ACROSS

1.   Presumably blows hot air at gutted demolitionists  (7)
5.   Travelled through time,  torn  (7)
9.   Part of the range of history?  (3)
10.  Game gainer of time,  a musician of sorts  (7)
11.  In a car,  halve a stash evenly with accessories  (7)
12.  Figures about article,  as ancient mathematicians tried in vain to do  (6,3,6)
13.  Nasty diets,  or oestrogen and the like  (7)
15.  Lightly boxed spring with luxury car edition  (7)
17.  After second rejection,  aircraft part was ALP's downfall  (7)
20.  Stray from route and charge  (7)
23.  Has 20 Across reception but isn't quite there yet  (5,4,6)
24.  Cycle in explosive missile  (7)
25.  Bali crook ate mint,  etc.  (7)
26.  Back fish down wind?  (3)
27.  Set up lazily,  without moving in fact  (7)
28.  Shades of refuge in burrows  (7)

DOWN

1.   Can't stand central Eden trials  (7)
2.   Me?  A definite bar!  (7)
3.   Reported over mark,  one sued about person with crushed spice  (5-5,5)
4.   Rough uneven spear was trendy  (7)
5.   Little ones who post bills?  (7)
6.   Zillion perhaps not a real square ... having one  (9,6)
7.   Sleigh driver provided PR about crane disaster  (7)
8.   Did nets burst or bulge?  (7)
14.  Big score achieved in time-on  (3)
16.  It can sense a corny bit  (3)
17.  Trot an essay out,  partially backing representative  (7)
18.  Oppurtunity to pen in green gift  (7)
19.  Turns head in ghastly description of bad cut,  perhaps  (7)
20.  Provided with mobility,  we led;  he turned!  (7)
21.  "A Team" in bizarre move  (7)
22.  Stray hippy to appreciate repressing heart  (7)
