ACROSS

1.   Far-roaming disciple of doom,  as embracing confused "But...?" thing  (8,6)
10.  Pour a risky portion of toxic potion  (5)
11.  Producing lead'n mood  (4-5)
12.  Put 22-Down,  we hear,  in gruesome detail by dry printing process  (15)
13.  A hint: I mix it and eat it  (6)
15.  Pigs tore off on self-indulgent crusades, ...  (3,5)
18.  ... mostly anecdotal characters,  usually seen in Queensland!  (4,4)
20.  "P" money changed for 1 Across for instance  (6)
23.  Doctor Ian Morrow throws do for six,  and drops argument in favour of Al's prudishness  (9,6)
25.  The first way:  Sword & Orchid  (9)
26.  A profit once more  (5)
27.  In showing such a "P" axle go,  men only once used expression  (5,9)

DOWN

2.   Broadcasting,  or in a play  (2,3)
3.   Clique in good French cause  (5,2)
4.   In behind,  I anticipate user of 10 Across  (6)
5.   Go peg hay messily into consuming earth  (8)
6.   Chatful,  muddled  (4-3)
7.   Award milled on a cast  (9)
8.   New York chases star clear  (5)
9.   Having a tilt,  perhaps,  at foreign cox?  I quit!  (8)
14.  Shake cuffs?  (9)
16.  Same sins,  different instruments  (8)
17.  Lampoon poor in newspaper  (8)
19.  Excessively pound beast's chest  (4,3)
21.  Pope ran out of gas  (7)
22.  In fixed zone or not off the mark  (2,4)
23.  Animal health expert leads check of fodder crop  (5)
24.  Battle in abnormal amount of memory?  (5)
