ACROSS

1.   LUCYIN  (6)
4.   CURRENCY  (8)
10.  THE  (3)
11.  DOLLARS  (7)
12.  SKY  (3)
13.  LYSERGIC  (8)
14.  LIBRAE  (6)
17.  SASH  (4)
20.  CENTS  (5)
22.  GNAT  (4)
23.  HIHAT  (5)
24.  ICING  (5)
25.  ACID  (4)
26.  PENCE  (5)
27.  USER  (4)
30.  SOLIDI  (6)
31.  SLEEPIER  (8)
34.  ANN  (3)
35.  DENARII  (7)
36.  COS  (3)
37.  DISASTER  (8)
38.  POUNDS  (6)

DOWN

1.   LITTLESLAMS  (11)
2.   CHESS  (5)
3.   INDIRA  (6)
5.   UTAH  (4)
6.   RISKIT  (6)
7.   NOSERINGS  (9)
8.   YAY  (3)
9.   ALTIMETER  (9)
15.  ENTERPRISES  (11)
16.  STICKLERS  (9)
18.  SHILLINGS  (9)
19.  HID  (3)
20.  CAP  (3)
21.  SCE  (3)
22.  GNU  (3)
28.  ADIDAS  (6)
29.  MERINO  (6)
32.  INCAN  (5)
33.  ONCE  (4)
34.  AND  (3)
