ACROSS

1,10,12.                   LSD  (4,2,3,3)
4.                         LSD  (8)
11,30-Down,19.             LSD  (7,3,5)
13,21.                     LSD  (8,4)
14,26,31.                  LSD  (6,6,7)
34,18-Down,30-Down,22.     LSD  (6,9,3,5)

17.  Decoration,  as embraced by quiet  (4)
20.  It has bite in both directions  (4)
23.  Consumer (confused and restricted)  (4)
27.  Second shelter,  a dock,  is quieter  (8)
30.  Banner girl?  (3)
32.  Shortest explanation of lettuce  (3)
33.  Return of Mutant Ferrets as idea for movie genre?  (8)

DOWN

1.   Achievements in bridge building ... small titles  (6,5)
2.   Game heart very much essential  (5)
3.   PM was right in her country?  (6)
5.   American setting for a hut production  (4)
6.   Take the chance with return address on equipment   (4,2)
7.   Sinners go about to control bullies  (9)
8.   Cheer - "Yes! Yes!"  (3)
9.   Change ... about time to see how high you are!  (9)
15.  See printers set activities  (11)
16.  They are so fussy they use topside feather dusters  (9)
24.  Modern era:  identity as brand-name!  (6)
25.  Homer in odyssey to provide Spanish creature  (6)
28.  American,  like completed film?  (5)
29.  Not often caught in one  (4)
