ACROSS

1.   Thin hug ... fail badly with pretence  (11)
7.   Tooth company constant  (3)
9,25.   ? ? (5,5)
10.  Robot sang about clutches  (5,4)
11.  I'm left with some top stuff from abroad  (7)
13.  Confusing summation about Lockhead  (7)
14.  Sergers and seals too well?  (9)
16,19.  ? ?  (4,9)
18,20-Down.  ? ?  (4,6)
19.  see 16
21.  Scattered 'Age' pile growing above the ground  (7)
23.  Open about each binge  (7)
24.  Hear Dante differently due to such an experience?  (4-5)
25.  see 9
27.  No time to be negative  (3)
28.  Thin pitch ... or "come again" reworked  (11)

DOWN

1.   see 8
2.   Pro constant organisation  (3)
3.   Design poll for an arranged result  (9)
4.   Mixture of glues used in vehicles  (5)
5.   In embrace with a lass,  ice-clad,  and thus found in an inland sea  (9)
6.   Did nuzzle end so strangely!  (5)
7.   Duration of US adjournment  (11)
8,1.   ? ?  (6,8)
12.  In the majority part,  one mind changed  (11)
15.  In company with politician,  Chinese unit worker following the rules  (9)
16.  More deviant for each poet?  (9)
17.  Trice shy,  wildly emotional person  (8)
20.  see 18-Across
22.  Accredit finish with even rules  (5)
23.  Flog hammer for a bit,  for inscription  (5)
26.  Remains as high  (3)
