ACROSS

1,5-Down,23-Down.   ?  (3,5,5)
3.   Corruption of the French cellar  (10)
9.   Absent heads agree in Oman ... pure local fertiliser  (5,6)
10.  Regret sounding like hopper  (3)
11.  How gutrot cocktail provides offshoot  (9)
12.  Over the top?  (5)
13.  ?  (8)
16.  Change five ninths of every second  (5)
19.  Rewrites US history,  providing food  (5)
20.  ?  (8)
21.  Russian leader back about ... zero food  (5)
23.  Cosmic connections,  or schism ending in unities  (9)
26.  Character is part of martial art  (3)
27.  Fast action type of gun-sling loafed about  (4-7)
28.  ?  (10)
29.  Spot of Monty's Python  (3)

DOWN

1.   Arcane group-limiting description?  (5)
2.   New strips tweaked tuning pegs  (5-4)
3.   The establishment,  or its client?  (5)
4.   Rat on West in fitful supply of food  (9)
5,15.   ?  (5,9)
6.   Bone marrow tumors in my elbow,  mate ... a few bits missing  (9)
7.   Never around as you need it in a crisis  (5)
8,15.   ?  (7,9)
14.  Rest is set about sadness  (9)
15.  see 5,8
17.  Spoil dirt mixture with cells with chromosomes in threes  (9)
18.  Wildlife shirt company dissolved  (7)
22.  "Farewell to Arms" drama is tops in Europe  (5)
23.  see 1-Across
24.  As a note,  if not too soft about it!  (5)
25.  Wet horse in crop  (5)
