ACROSS

1.   Oddly dogged girl,  chaser of fortune  (4,6)
6.   ?  (4)
10.  Run around vessel  (3)
11.  Between partitions of latrine,  step carefully  (11)
12.  Starts grosses  (5,4)
13.  ?  (5)
14.  Fix European points of make-up  (4,8)
19.  ?  (12)
22.  ?  (5)
23.  Recast top about fan  (9)
25.  Fantasies and fears about radio band or legendary leader  (11)
26.  Beg government to provide food  (3)
27.  ?  (4)
28.  Chuck mass dance  (10)

DOWN

1.   ?  (8)
2.   Bird with tracks in the usual place?  (8)
3.   Fools medico on units of speed  (5)
4.   Tap part of tubular logic circuit?  (4,5)
5.   That which is wrong is mostly rights  (5)
7.   Type of 26-Across mostly rich in type of acid  (6)
8.   Called by bells,  even led  (6)
9.   Moderates soak up time - they try to weaken the resolve  (8)
15.  Does C,  perhaps,  for the masses?  (8)
16.  1-Across,  perhaps,  to push 50-50 on Elizabeth  (9)
17.  10-10 is out with perception  (8)
18.  Steroid rent goes beserk  (8)
20.  Smooth metal footwear  (6)
21.  Religious teaching in Times is in Accord  (6)
23.  ?  (5)
24.  What is the sense in having host as team leader?  (5)
