ACROSS

1.   Burnt rib - a Lismore specialty - provides group loyalty  (9)
6.   Let metal down  (5)
9.   Race-mixing vehicle?  (3)
10.  Acts of concern invite headless nudes  (11)
11.  ?  (6)
12.  Strange room used for long hibernator  (8)
15.  Crazy Dante rule is irrelevant  (9)
16.  Notes points of garden  (4)
19.  Right took speed  (4)
20.  Nothing right in heat symbol  (4,5)
22.  Solvent performer  (8)
23.  ?  (6)
26.  Anti-abortion speed breed  (11)
28.  Kill 7-Down  (3)
29.  Passing dingy construction  (5)
30.  Defect is passed off around the West  (4,5)

DOWN

1.   Pipes ecstasy into baths  (5)
2.   Turned man into sire?  (11)
3.   Van swerved,  lost valveheads and came back  (8)
4.   Needn't lead to pills?  (4)
5.   Measurer of particles in city thrown into metric confusion  (10)
6.   ?  (6)
7.   Slide inside 28-Across  (3)
8.   We's about humourless movies!  (8)
13.  Modest rent,  at dudes' arrangement  (11)
14.  Measurers of pressure in city in barest organisation  (10)
17.  Place to stay caps hard work  (5,3)
18.  Perhaps takes piss out of vital games  (8)
21.  ?  (6)
24.  Damaged openings in skin - it's good to be shown these early  (5)
25.  Party girl a ...  (4)
27.  ... bisexual following love of belt  (3)
