ACROSS

3,41.   ?  (3,8)
5,42.   ?  (3,8)
6.   Blue Note luxury car  (3)
8,24.   ?  (4,6)
10,37.   ?  (4,7)
12.  Symbol of Greek separatists  (3)
13.  Anger at start of country  (3)
15,33.  ?  (5,7)
17.  ?  (5)
19.  Quay assembly  (5)
20.  School for the shallow  (5)
24.  see 8
28.  ?  (3,3)
29.  Art one  (2)
30.  Nearly blend with straight  (4)
33.  see 15
37.  see 10
38.  Operate in house  (3)
39.  Scrape points around King  (3)
40.  Prep too oral  (2)
41.  see 3
42.  see 5

DOWN

1.   Trim visible edges  (5)
2.   Is the sound on? We have boredom!  (5)
4.   Serious wild ride  (4)
5.   Five leave out sick  (5)
7.   I lever out abuse  (6)
9.   Article reported lack of war  (5)
10.  Reaction wanted by jester?  No way!  (4)
11.  A sweet potato back in American  (4)
14.  Bacchant avenue in rights  (5)
15.  Glitch as airship losing mass  (4)
16.  King fish carina  (4)
17.  Lucre musician  (4)
18.  MILO  (4)
21.  HEARD  (5)
22.  OWNERS  (6)
23.  AH  (2)
25.  UNMASKED  (8)
26.  PLEB  (4)
27.  EAST  (4)
28.  TAPE  (4)
31.  UNDER  (5)
32.  EXCON  (5)
33.  SUEZ  (4)
34.  BEEP  (4)
35.  ACHE  (4)
36.  HABIT  (5)
37.  HUMOR  (5)
40.  TOP  (3)
