ACROSS

1.   Production like "Mary Poppins"  (4,4,3,4)
9.   Lets rob such food  (7)
10.  Restricts speed?  I'm shattered!  (7)
11.  Mixed up,  prone to arriving at just the right moment  (9)
13.  Mixed up sire with right to provide 3 Down  (5)
14.  What a farewell ... depart covered in gold!  (5)
16.  Not confident,  but strangely sincere about ugly leader  (8)
19.  Festival of film production in mountain of human odours  (3-5)
20.  WC points 16 Across  (5)
22.  Are chamber returning for musical?  (5)
23.  Free toast cooked in anticipation  (9)
25.  Bug in game  (7)
26.  In denim,  Ita teases ape  (7)
28.  Production like "Beaches"  (2,3,10)

DOWN

1.   Belted beast and let in gay  (8)
2.   Bank catch  (3)
3.   Cow ate regular provision of dietary need  (5)
4.   Quite sour about stone  (9)
5.   Double-point binding  (5)
6.   Price mail order based on experience  (9)
7.   River Band keeps America busy  (11)
8.   Leave land of reward  (6)
12.  Greek character passed lean collector  (11)
15.  Free from awful cane hulks  (9)
17.  Placed vase in East,  like Roman plumbing we hear  (9)
18.  Showing great respect - always backward with payments to landlord!  (8)
21.  No chop cooked in Mexican coating  (6)
23.  Within himself,  at war with decree  (5)
24.  So fit,  he's a grab-and-dash man!  (5)
27.  Fuss with hair  (3)
