ACROSS

1,5.   Celebrity to secure dwellings we hear?  (8,6)
10.  Novellist sounded raw  (5)
11.  Dwelling-provider relets her construction  (9)
12.  Install free program,  showing independence  (4-7)
13.  see 7 Down
15.  Silly silly spite without mercy  (10)
17.  Join reworked hems  (4)
19.  Attribute of a fairy?  (4)
20.  Sentence structure changed for lad in natural 11 Across  (4,6)
22.  see 2 Down
23.  To see things in nice tan,  I cull a herd of ridgebacks  (11)
27.  John Travolta as a mechanic's assistant?  (6,3)
28.  see 8 Down
29.  Strange inner East African flower  (6)
30.  Bar giggles  (8)

DOWN

1.   Wise characters of the ages?  (4)
2,22 Across,25,21.   Quote very roughly heard as "A Provider of Bitter Fruit - a concept of mine that is happening"  (10,,2,4,6)
3.   Disposal system in low frequency and not healthy  (8)
4.   Group of Indians in Incas' territory?  (5)
6.   Such stuff explodes at once  (6)
7,13 Across,26.   Bad losers,  Rome roughly ...  (4,2,4)
8,24,28 Across.   ... hand out Carrier's only punishment for novellist  (3,6,5,5)
9.   Topped man with long sentence,  turned and was in front  (8)
14.  Plant the French way,  thirty days before my returning East  (5,5)
15.  Map rating spread of game bird  (9)
16.  1 Down about tall fee in the marketplace  (8)
18.  Bacchantic mice,  and a mess!  (8)
21.  see 2
24.  see 8
25.  see 2
26.  see 7
