ACROSS

1.   Bet on crowd carrying assistance  (8)
5.   A blues arrangement,  functional  (6)
9.   In rings they're typical - a maritime treat!  (8)
10.  We sing badly,  causing stitches perhaps  (6)
11.  Area of a crescent  (5)
12.  Drop in (he distributed the painkiller)  (9)
14.  Apologist about revolutionary North,  he may take an interest in 17 Across  (14)
17.  Can 31 is distinctively classical study  (7,7)
21.  Land and house in New Orleans?  (6,3)
22.  Parliamentarian chasing councillor with a stitch  (5)
23.  Youth leader after bonus deal  (6)
24.  Cuts off dog tails  (8)
25.  Back in racist set,  edges toward hate  (6)
26.  Losing strength,  then incontinent  (8)

DOWN

1.   Notes quantity of diamonds in card game  (8)
2.   Nasty lip - curt offender  (7)
3.   Englishmen embracing quiet vainglory  (5)
4.   Records PS on letters?  (11)
6.   Controls for budget passages  (9)
7.   Ruins lights after banging head  (7)
8.   Encouragement and discouragement for politician  (6)
13.  Mud is help in arrangement of flowers  (11)
15.  Terrible singe rite fires back up  (9)
16.  Soap is my material for Greek parties  (8)
18.  Inapplicable odour being delivered  (7)
19.  Warm reception as five taking right place in speech  (7)
20.  In shreds,  suitable for the whole family?  (6)
22.  100 at church - the result of some fishing  (5)
