ACROSS

1.   Squirm,  as a deed arranged for French author  (7,2,4)
10.  One bite mangled vulcanized rubber  (7)
11.  Incorporated exotic rite of rebel leader  (7)
12.  Distract a Tuscan,  offering work of Wittgenstein  (9)
13.  The talk of Carthage,  scattered pieces of cornucopia  (5)
14.  Billiard shot elected not on  (2-3)
16.  Neat crane work - very sweet  (9)
18.  Horrible Sioux-Boon mixup  (9)
20.  Headwear of Ghetto queen  (5)
22.  Awesome rock in colourful Uruguay  (5)
23.  Local leader badly hit in face  (9)
25.  Letters of hers not to become abbreviated  (7)
26.  One who'd disregard,  or reign badly  (7)
27.  Disgusting brew ... replenish beer!  (13)

DOWN

2.   Green all-vocal doll lost lines  (7)
3.   Whip head off jet  (5)
4.   Fully redeveloped extension  (2,7)
5.   Tears,  perhaps,  lead to dry tears  (5)
6.   What worker under crazed psycho must be?  (9)
7.   Detention cut short on note of understanding  (7)
8.   Dummy worker quits over lint disaster  (13)
9.   Strange entry in ten-car anniversary event  (13)
15.  Sportsman pursuing four-X,  then disaster  (3,6)
17.  The talk of Spain,  turned Inca's tail  (9)
19.  None rue terror cell  (7)
21.  Equal R & R ... peculiar row!  (7)
23.  Shell swindle church  (5)
24.  Moulds entertaining US soldier  (5)
