ACROSS

1.   Large NY tenor ate out,  able to pull rank on D.A.  (8,7)
9.   Rough ration,  like bower bird  (7,8)
10.  Stewart's bar?  (3)
11.  Councillor in total forward engagement  (5)
12.  Leo's teller?  (5)
13.  Worker strengthened edge of song  (6)
15.  Live carp arranged for Stormboy's pelican  (8)
19.  In deepest rut,  Terry is one who wants to be seen  (8)
20.  Rob dob  (6)
22.  Had fun farming in red  (5)
25.  Sound of hesitation following ... here the French not so warm  (5)
26.  The Band's bar?  (3)
27.  Artist of old,  in voice,  ran D.A. out  (8,2,5)
28.  Anniversary singer whipped D.A. into shape  (8,7)

DOWN

1.   Great Southern show trial - "USA! USA!" roar moving characters  (7,8)
2.   Made effort,  acted against by D.A.  (5)
3.   Toughest characters burst toes  (9)
4.   Some spotted war developing in Victoria's legacy  (6)
5.   Less cheerful,  I log more disruption  (8)
6.   House-carrying animal moved south for building materials  (5)
7.   Thin,  like some ponds  (5)
8.   Legal hint:  rank it in order of pro Bono working  (7,8)
14.  Crate vine extract back for help for injured sheep  (3)
16.  Awful end - victor obviously set up  (9)
17.  Crate vine extract back for help for injured sheep  (3)
18.  I need Mr R:  organised,  with string on finger  (8)
21.  Opening victory on stock index  (6)
23.  Grow up,  move West with the band  (5)
24.  Strange date on high?  (5)
26.  Camp's dog even able in a jail  (5)
