SHORTS

The eight three letter words,  in no particular order,  have the following four clues -

Mothers back bible book
Whales back cheap brandy
Fish back shelter
Can back subterranean food

ACROSS

1.   He spikes,  quietly breaking achiever  (5)
4.   Quietly replacing quiet midget groom  (5)
9.   Strange domain caper (not first rate!)  (9)
10.  Get used to hurt,  dislocating joint  (5)
11.  Chaotic pace,  or nightmare job in entertainment  (15)
13.  Southern states' literacy not illuminated,  but lead by crook copper  (11)
18.  Set insiders cast stains  (11)
19.  Free Spirit?  Do it!  Great job in entertainment  (15)
21.  Plug,  mix or mop  (5)
22.  Same silly deal with no point  (9)
26.  27 Across with chromosome damaged by alcohol perhaps  (5)
27.  Whales ... six head per mile  (5)

DOWN

2.   Seabird a particularly infectious thing  (5)
3.   Suggestions come,  confused,  and fix in limited supplies  (15)
5.   Coming in?  I'm moving overseas!  (11)
6.   Ay,  Father,  confusion in introductory texts for flight assistants  (7,8)
7.   Like a never-ending river,  or some very small animals  (9)
8.   Spike stewed pears (5)
11.  Poultry brotherhood prepares for firing  (5)
12.  Film strangely ate daughter  (3,8)
14.  I,  Boss  (6,3)
16.  As the irresolute one returns  (5)
19.  Father said affectionately on the left "some bull is this!"  (5)
20.  Sample ballet a step at a time  (5)
