ACROSS

1.   Examination arranged?  Sure, pal!  (7)
5.   Stuck with curiously bad bets  (7)
9.   What meets about the county?  (9)
10.  Which hunt town with a miller reportedly cooked meals?  (5)
11.  Gag in ferret chasing  (5)
12.  Departing popular leader ignited during undercover operation  (9)
13.  Bomb part of "No!" to Trade Building  (9)
16.  Who meets 9-Across to contend as leaders of Leinster at old Irish sport?  (5)
17.  Perhaps reels in Seamus,  ichthyologically  (5)
18.  A ferry was organised for travellers  (9)
20.  Entertainer can depart strangely  (3-6)
23.  21-Down returns,  running from Warburton to Melbourne  (5)
25.  Bootlegger,  for instance,  to get thinner  (5)
26.  Blowing up part of financial scene  (9)
27.  Tom,  perhaps,  second with message for God  (7)
28.  To rear at sea,  following note from Japan maybe  (7)

DOWN

1.   We're in the capsule,  being given energy  (7)
2.   Severe rates underwent 14-Down again (5)
3.   My Chopin's arranged as a substantial orchestral work  (9)
4.   Starts extremely bad lapse  (5)
5.   Collar shy characters like academics  (9)
6.   Possession of class,  etc.  (5)
7.   Feeling like a fight?  Slice lobe off!  (9)
8.   Compensation of playing sad game  (7)
14.  Examination arranged?  Steep part!  (4,5)
15.  In odd rite,  crown broadcast local announcer  (4,5)
16.  4-Down includes twelve months when the Olympic Games are held  (4,5)
17.  Undergoes change ... must eat mixture  (7)
19.  Fish plan on second halves - on running from Athlone to Limerick  (7)
21.  Row or quarrel stayed hearts  (5)
22.  Report producer loudly,  in to annoy  (5)
24.  To rear with confused star sign  (5)
