ACROSS

1.   Rotten inclines parts of freeway  (8)
5.   This part sees return of disciplines  (6)
9.   Criticize facility  (3)
10.  Wild tears in bear riddle  (5-6)
12.  Give backing and let creeps off  (9)
13.  Intimidated bovine university?  (5)
15.  Lost paper chase?  Strangely,  lost nothing in party process  (4,3,6)
18.  Lost Open bet?  Hit off ... lost nothing in party process  (4,3,6)
20.  John felt one inside  (5)
21.  I meant all parts of your diet  (9)
23.  Blames sides' disastrous break down  (11)
25.  If you like,  your vital piece  (3)
26.  Most serious logger reportedly  (6)
27.  Religious book cut short by minute object  (8)

DOWN

1.   Fill cup in shy chaos  (6)
2.   Telltale mark of gay rights leaders in devilish contract parts  (11)
3.   Blame crazy pace  (5)
4.   Went along and acted brave?  (6,3,4)
6.   Strident gutter worker  (9)
7.   Sloths not fully raised  (3)
8.   Get across short waterway and go off  (8)
11.  Being a "No" to "Let change?"  (3,10)
14.  Travelling crew take kit for successful bowler  (6,5)
16.  Theists in at a service ... partly in reverse  (9)
17.  Got up North in odd decades (8)
19.  Fall by inside edge - no free kick  (4,2)
22.  Consistent time in competition  (5)
24.  Some rise up with such a title  (3)
