ACROSS

1.   Irrational number,  one claims  (15)
9,19 Down.   Proverbially 1 Across items found in 27 Across perhaps  (6,3,7)
10.  Hot steamy cup,  evenly eggy  (5)
11.  She has some plain dialogue with Pakistan?  (5)
12.  Bonus 100 get hill destination for many 19 Down  (9)
13.  "That is viable" in cliche German accent ... Mick Jagger proclaimed that he wasn't!  (11)
16.  Pub in North?  (3)
17.  Spoil mother,  right?  (3)
18.  Scorn meagre deal for doomsayer  (11)
21.  Strange merit made alcheringa  (9)
23.  Investigation of Aussie dollar and computer sector  (5)
25.  Cover up in disinterest  (5)
26.  Can roger a good deal,  this suggests  (9)
27.  Rich Muslim symbol in largely Muslim region  (7,8)

DOWN

1.   Classicist's leant characters  (7)
2.   Trophy with identification of famous archer ...  (5)
3.   ... and same crazy riotous women  (7)
4.   Point Dave to the North and get away  (5)
5.   Furniture arrangement is belated  (4,5)
6.   Rage,  with a little extra amplification?  (7)
7.   Taking gamble about middle-aged breeding  (9)
8.   Lyn tore off bug's wing-casing  (7)
14.  O Mr Rotten,  twisted torturer!  (9)
15.  Dead silly about it around mother  (9)
17.  Diaphragm used halfway through sequence of notes?  (7)
18.  Asian warriors drunk Asia rum  (7)
19.  see 9 Across
20.  Back off regarding bonus  (7)
22.  Make blue or blue  (5)
24.  Idiot Italian leader around the North  (5)
