ACROSS

1,5,10,11.   Prepare to begin ... if you are on the right track  (9,,5,4,7)
5.   see 1
9.   Has strange sounds of admiration  (3)
10,11.  see 1
13.  They apply colours in body (erstwhile illegal)  (5)
14.  Very silly peace movement  (10)
16.  Damaging Hamas leader by providing with weapons  (7)
19.  Sign about 1000 forces  (6)
21.  Seen to be divisible by -501  (7)
23.  T-fastener - it protects the table  (6)
24.  Unusual teen lad cooked,  but not too much  (2,5)
26.  Important: Grand Prix not GP!  (10)
28.  As heard in the car,  I eat up Indian dish  (5)
31,35,32.  Remove the inconsistent standard and finish the course  (4,3,9,4)
32.  see 31
33.  Part of how the meek exist?  (3)
34.  Below poor shade  (5)
35.  see 31

DOWN

1.   1-Across buys change of lead  (4)
2.   Proper ones name non-US members  (5)
3.   Encounters gem in set construction  (8)
4.   Annoy with little laugh at change of lead  (6)
5.   Like "Beaches" - sad NY production  (5)
6.   Make "them" the subject - time call  (4)
7.   Lunatic notarises claim  (9)
8.   Very French person overtaking - he goes where oughtn't  (10)
12.  Perhaps worse to back and go through again  (6)
15.  To beat tough par,  go to H. Potter's backward cut shot  (10)
17.  Sit on throne (bad diet),  and alight once more  (9)
18.  Lousy production in 17-Down  (3)
19.  A 50/50 or 100/100?  (3)
20.  Big-hearted elder returns red ochre  (6)
22.  Indonesian base swallows line  (8)
25.  Busy work for the ICC  (6)
26.  Benefits from various birds - a kestrel for instance  (5)
27.  Non-written examinations done badly by the son we hear  (5)
29.  Spin earnings  (4)
30.  Silver-haired/hairless?  (4)
