ACROSS

1.   11 Across 6 Across 24 Across of team nine is absurd  (10)
6.   prep prep prep  (4)
8.   Rule poles with couch perhaps  (5)
9.   Bushman ruined,  but race OK  (9)
11.  Plant word in grid  (3)
13,13-Down,29-Down.  Game of hugs and kisses?  (3,3,3)
15.  Calling to remove metal clutch  (5)
17.  Shades arranged alternatively  (4)
19.  No lead in promoting excursion  (6)
21.  Discard oil carrier - terribly lousy and in a quarrelsome way  (14)
24.  Oriental racing animal that races on a spoon?  (3)
25.  Note of condolence  (2)
26,32,28-Down,40-Down.  Champion battle ends in H-bomb  (4,2,3,4)
30.  Message in good English?  (3)
32,28-Down,27-Down.  Ultimately,  need hint badly  (2,3,3)
33.  Vessel burns off singles party  (3)
34.  see 7 Down
36,32,47.  Lean lion stew combo  (3-2-3)
38.  Take lie  (3)
42.  see 3 Down
44.  Vital to bring in worker  (9)
45.  Alternatives take town a long time  (4)
47.  see 36
48.  Wetness he messed up with paper ...  (4-5)
49.  ... lead disturbed monarch to higher authority  (5)

DOWN

1.   Strange lies of the land  (4)
2.   Make clothing sounds like 11 Across  (3)
3,42 Across.   11 Across in TV gig piss my cast about!  (4,5)
4.   Singer in a Canberra Uni?  (3)
5.   Withdraw notes  (3)
6.   Unbelieving soul in crude perversion ...  (11)
7.   ... popular among hippies:  the weird die yet!  (3-3)
9.   Odd glow in illegal work  (6)
10.  Highlighted gent I'd arranged  (6)
12.  Australasian racing animal with a long coat,  unkempt  (9)
13.  see 13 Across
14.  Drawback trick  (3)
16.  Black in black and white,  it's clear in the pink!  (3)
18.  Owning plenty of welath - petrol perhaps  (7)
20.  In which you tear about the farm?  (3)
22.  Taking turns to put back into limited supplies  (8)
23.  Belt into bistro  (3)
27.  see 32 Across
29,28,37.  Obey,  but drag the rope we hear  (3,3,4)
31.  Often seen during bed rest?  (2.)
35.  Positive interpretation indulged in 22 Down  (4)
36.  When these have it,  this is the outcome!  (4)
37.  see 29
38.  Vessel placed below second place  (4)
39.  Natural resource returned by beer taxes  (4)
40.  see 26 Across
41.  Animals back in night apparition  (4)
43.  Substance of a laugh ...  (3)
46.  ... too high to give complaint  (2)
