ACROSS

1.   D.A. is into rice,  stewed like products of 26 Across  (12)
9.   Roped back golf supporters and exiles  (9)
10.  Exclamation about record bright star  (5)
11.  Aura North of fire-extinguishing gas  (5)
12.  Music,  hallucinatory experiences,  and places to come back down  (9)
13.  Tyranny,  perhaps,  is right in stubborn beast  (7)
15.  In fear,  bite rich judge  (7)
17.  Recreated scene of excitement about Galilean moon  (7)
19.  Roped barmaid first,  then looked around L.A.  (7)
20.  Legendary "Killing Floor" lick  (9)
22.  Funny firm pick-up  (5)
24.  Do it!  (Can easily return.)  (5)
25.  Weighted orb,  like Roosevelt perhaps  (9)
26.  Turned chairleg?  Poxy development of 1 Across  (12)

DOWN

2.   Push rascal onto overhead railway  (5)
3.   Altar aunt arranged for fearsome creature  (9)
4.   Work.  (Note:  work!)  (7)
5.   A country without aluminium is still a country  (7)
6.   Not suitable to sleep in it  (5)
7.   Ship story ruined with such wordplay  (9)
8.   Extreme odds?  Pure scam being churned out  (4,8)
9.   Funny firm hue ... I'd die for an air conditioner  (12)
14.  Furniture dance game  (9)
16.  City in sweet mask  (9)
18.  Devastated biro ace needing oxygen  (7)
19.  Returned diary with overdue work  (7)
21.  Cross following dead rubber  (5)
23.  Light tie  (5)
