ACROSS

1,11.   Hess's 6 Across,  in more ways than one  (7,2,3,4)
1,24-Down,16-Down,25-Down.   Fictional 6 Across to get to the heart of the matter  (7,2,3,6,2,3,5)
6.   Writ large in crossword tablet,  perhaps  (4)
11.  see 1
12.  Stops starers severely  (7)
13.  Is he into core values?  (3)
14.  see 26
16.  Reported line of game equipment  (3)
17.  Use evil brew to be hard to find  (7)
18.  Position of falsehood  (3)
19.  Bedded down in dairy company racket to ...  (7,4)
21.  ... offload odd stove or appliance  (1.1.)
22.  A full stop,  for one wicked witch especially!  (3)
23.  Proverbially neat fastener  (3)
25.  You reported an animal?  (3)
26,14.  Flat chat ten down  (3,3)
27.  That is short  (1.1.)
28.  National team member perhaps - a running player usually  (5,6)
29.  Conveyance of biological information at heart of bad name  (1.1.1.)
30.  Strike gold ... a record?  (3)
31.  see 10 Down

DOWN

2,14-Across.   Bringing your number three to the centre,  as you like your full-forward in the goal square  (3,3)
3.   Company vehicle wrecked  (1.1.1.)
4.   Starters' points on forest  (7)
5.   Going without many things,  e.g. torch  (10,5)
7.   Person under rejigged USSR?  (7)
8.   Unselected leader appeared as heavenly body  (6,8)
9.   Saint swindled and wandered  (8)
10,27,31-Across.  Once fictional 6 Across of globally popular time period  (6,3,5,2,6,4)
15,29.  Typical period of cooling of for weak they say  (6,5,3)
16.  see 1 Across
20.  Never fully blotto?  (1.1.)
23.  Pretending to be on team  (7)
24,25.  see 1 Across
27.  see 10
29.  see 15
