ACROSS

1.   Reversed divine F-model for cautious motorist  (9,6)
9.   Icomplete deed poll within 48 Down  (7)
11.  Spins yarns in holes  (7)
12.  Half of 39 Down in 11 Across  (2)
13.  Obvious 23 Across command  (3)
15.  Payment terms for fish  (3)
16.  Ruler of 18 Across  (2)
18.  Poet under a rock  (6)
19.  Intelligent legal tender  (6)
21.  Consecutive numbers for crook  (3)
22.  see 33
23.  State number of tooth  (6)
26.  see 29
28.  23 Across treats poor pitch statistics  (5)
29,26,41.  Consecutive notes in isolation  (2,2,2)
30.  Happy points in open spaces  (6)
33,22.  Submit to 23 Across command  (4,4)
34.  Loudly offensive offering  (2)
36.  Be good for 23 Across command  (3)
38.  We get second with computer facility  (3)
40.  Possessive,  dear?!  (2)
41.  see 29
42.  Put out nothing with German  (4)
44,45.  Ditch mirth  (2-2)
46.  Perversely molests,  we feel,  due to lack of 16 Down  (3,4-6)
49.  Saucy American commandos oddly shy ...  (5)
50.  ... around capital English fellows  (9)

DOWN

1.   Taking off time used in working out  (9)
2.   Badly ill Slav bolder if for some legal tender  (4,6,5)
3.   see 47
4.   Nice sweet stuff?  (4)
5.   Put out note with German  (4)
6.   Reportedly assess students' performance  (5)
7.   They suck in adventurism  (8)
8.   Explain again what the others had for dinner  (7)
10.  Active in moonlighting  (2)
14.  Run marital repairs within the institution  (10)
16.  In which pride goeth?  (3)
17.  Turn holy?  (3)
18,38.  Area of forest thinning  (4,2,3,5)
20.  see 24
24.20.  Mint wanes badly  (2,3)
25.  Resonance returns 23 Across forte  (4)
27.  Promo with zero fuss  (3)
31.  Plant number into 39 Down  (3)
32.  Devious,  even as ally  (3)
35.  Italian traffic company lost time in debacle  (6)
36.  Fresh draught and cheese we hear  (6)
37.  Cranky folk with good head and tails  (6)
38.  see 18
39.  Two time 12 Across in 46 Across  (2)
43.  For odd two  (2)
44.  Orally fix 23 Across command  (4)
47,3.  Popular answer to 27 Down?  (3,3)
48.  Cooler note,  with a point  (3)
