ACROSS

1.   Dog's father put in check to avoid ...  (9)
6.   ... mischievous child getting a fancy  (5)
9.   Creative rap runs cool for the governor  (11)
10.  Waste disposal facility?  State point!  (3)
11.  Bronze time,  bomber James  (5)
13.  The open minded study of what went wrong with the departure of the late princess  (9)
14.  Small time social queen in NT disaster  (15)
16.  I so insult coy man about having 'holier than thou' attitude  (15)
17.  Crate tiny invention with full confidence  (9)
19.  Sail about eastern passageway ...  (5)
21.  ... in boatful of grain  (3)
22,6 Down.  Bad minister?  A super PR group representative!  (6,5,5)
24.  I'd try out blue  (5)
25.  Passing help a mere adjustment  (9)

DOWN

1.   Tyrant wastes little time with supply base  (5)
2.   Odd crow or other bird noise  (3)
3.   Crossword King notably exposed attachment to weaponry  (5,4)
4.   Rude aunt makes tinsel mess  (15)
5.   Rude nephews,  perhaps,  quietly do the nun wrong  (10,5)
6.   see 22 Across
7.   Disco cisco stew gave intestinal complaint  (11)
8.   Back with Cheryl ... last nuances of being an unfair target  (4,5)
12.  Waste disposal facility in crate or in shambles  (11)
14.  Sloppy dissection lost second bug-like creature  (9)
15.  By which "Zion" means bad?  (9)
18.  Adequately enlarge taking if ...  (5)
20.  ... weird loner to join up  (5)
23.  Traitor turns in sailor  (3)
