ACROSS

1.   Hors d'oeuvre - a recipe too advanced for us  (4,3,5)
9.   Unfortunate lie on bold descent  (9)
10.  Annoyed,  about animal that is  (5)
11.  Shoes for 16 Down?  (7)
12.  Spread strange cares about non-drinker  (7)
13.  Back row way is superlative  (5)
15.  Some Kiwis oddly lack balls  (3,6)
17.  Romps in GG drama  (9)
19.  In such a person is either of two national loyalties?  (5)
20.  Pointless bullies on bars  (7)
22.  Engorged bullies lost stories of liquor and good head  (7)
24.  Listed grazing land next to "Territory"  (5)
25.  Territory around Mad lab - in a way that can be listed  (9)
26.  Machine part for eternal bliss?  (7,5)

DOWN

2.   Sound removed,  violating instrument  (5)
3.   About German currency ... eat such food?  (3,4)
4.   Get rid of software until LANs developed  (9)
5.   Hang head,  else confusion follows closely  (5)
6.   Even Sam brings a vial for "Crucible" party  (7)
7.   Hideous scars put a fighter in the movies  (9)
8.   Sadly throttle treated thus?  (12)
9.   Unfair note in blow - time he hit hard  (5,3,4)
14.  Perhaps "Director's Cut" about - see Lear reworked ...  (9)
16.  ... in play about some 11 Across  (9)
18.  Nasty vice - Ted put out  (7)
19.  Icon lit fireworks about African river  (7)
21.  Role in backing revolutionary  (5)
23.  I'm blue,  having lost top of luscious blue dye  (5)
