PROVERB

Starts at the 3rd letter of 24 Across

ACROSS

1.   The NY taxi,  the Parisian auto,  and the alpine vehicle  (5,3)
8.   Perhaps Dr Chopper returns before Digger  (8)
9.   Root twisted coil about grain  (8)
11.  Dr Group,  after Dr Spasm,  exciting  (8)
14.  Acknowledgement to a 'vino' product  (7)
15.  Searched and interrogated without one on?  (7)
19.  Born in divine event?  (3)
20.  Being diviner NY figure,  perform in opera  (7)
21.  Address found from both sides following hairpin bend  (1.1.1.)
22.  Without luxuries like gold stereo,  nothing is lost  (7)
24.  American crazy in macho do  (7)
25.  Heard 'tee' served as leftovers  (8)
29.  Quadruped or hexaped?  Note gait  (8)
31.  Creative expression is attempt for skill  (8)
32.  Larger category of great volleyball play?  (8)

DOWN

1.   Coastal American land irksomely fond of Ronnie,  now in Arnie's leadership  (10)
2.   (O2H)s = Old One Horsers?  (10)
3.   Character in Machiavelli  (3)
4.   Animal returned to plant  (4)
5.   Twit cut short festival  (4)
6.   Trains sometimes move slowly towards them with six carriages ...  (6)
7.   .. but one is an animal that rarely gets in the way  (4)
10.  Liken Red brew to pick-me-up again  (8)
12.  Services for queers?  I'm out  (8)
13.  We hear NY crazy,  like whatever place you choose  (8)
16.  Get,  weigh,  mix ingredient  (8)
17.  Clubs arrange rent on such  (10)
18.  Naughty queen in LTD crashed  (10)
23.  "Robberies Gone Wrong" - an essay (6)
26.  Listening device with point of merit  (4)
27.  Bear with baby point  (4)
28.  Point after alternative idea:  NY Times  (4)
30.  Dump pointer  (3)
