ACROSS

1,4.   Will there be six feet?  No way!  (4,2,4,4)
10.  Cooking pig next,  or selling to foreigners  (9)
11.  Holy man had us muddled  (5)
12.  see 27
13.  Legislation about returning acreage (about time!)  (9)
14.  Skimmed dude's CD off  (7)
15.  Flips out loudly due to this?  (6)
19.  Get into pickle  (6)
21.  Public official using female phrase  (7)
25.  About ten,  or mean American unit  (9)
27,12.  I ram farter inventively with earth  (5,5)
28.  Get into pickled first course  (5)
29.  A writer might sit a Mardi Gras out,  with limited going back  (9)
30.  Littlest run draws time  (8)
31.  Ray set about becoming Cup winner perhaps  (6)

DOWN

1.   Very close to being unique  (3-3)
2.   Ripe claim about being based on experience  (9)
3,5.   Manifest communists glad sex manner is changed  (4,3,6)
6.   Study surface of time in spoked construction  (7)
7.   God did hear even stranger ... (5)
8.   see 26
9.   ... instrument's tone on Lucifer's head  (7)
16.  In company,  I toy heartlessly with weakness  (9)
17.  Extraordinarily rare dung of nobility  (8)
18.  Hair has curious rules  (7)
20.  Eastern officer arranged a sum,  sir  (7)
22.  Without U.N. support in return,  A.C.T. to withdraw  (7)
23.  Studies surfaces of earliest uncovered estuaries  (6)
24.  Sportsman employed in fish & chip shop  (6)
26,8.  Smashed 49 on 41?  No way!  (3,2,4,4)
