ACROSS

1,5,10,11,12,13,26-Down.   Pedantics?  (1,4,3,1,3,2,5,5,1,3,1,3,3,3,2,4)
16.  Some European money in the cute little inkwell  (3)
17.  Battle of the century with Rudolf  (5)
18.  Plenteous Acer about  (5)
20.  Get high in a nice spot  (5)
21.  Sweet cheat!  (5)
23.  Head fastener  (3)
24.  Zeroth wind perhaps rediscovered with second wind  (5)
25.  Strangely chirpy about right won at too great a cost  (7)
27.  Part elephant crazy with supernatural force  (9)
29.  Cold cold little mountain  (5)
30.  Boot part of groove's partner  (6)
31.  Absurdly laudatory (no questioning) character  (8)

DOWN

1.   Fitting in booth with gin cocktail  (10)
2.   Arab in cage returning crazy about himself?  (9)
3.   Subdoors under examination ... scalps for some!  (4,7)
4.   Tangle noose up with first effort  (4,3)
6.   Shall be showing crazy character in 2001  (3)
7.   Speechless on head of legendary pachyderm  (5)
8.   Exposes baseball casualties  (4)
9.   Irritation of headless dogs  (6)
14.  Ring around a measure,  or straight across the middle?  (11)
15.  Reworked it's clue ... rat is on the ball  (10)
19.  He tolerates different forms of worship,  and trouser theft  (9)
21.  Cold confusion for pen  (6)
22.  Patchy fruit - 500 either side  (7)
24.  Raw with jealousy?  (5)
26.  see 1 Across
28.  Some European money in the cute little inkwell  (3)

