PROVERB

Starts at the last letter of 17-Across

ACROSS

1.   Fetish sweet,  be removed!  (2-2)
3.   A last card,  played to show ownership  (9)
9.   see 18
10.  Time-space limit  (6)
11.  Look - morning soil  (4)
12.  Strange friend and dictator  (9)
14.  see 18 Down
17.  Hear her hum basic tune of show dance  (6)
18,9.  AD-HOC  (2,3)
19.  Under oath,  argument is back between opposite positions  (5)
20.  Team additions in main selection  (3)
21.  Animal companion?  It is legally minor  (5)
22.  Excessive intake of pervasive power  (2)
23.  Weapon to secure for formal occassion  (3,3)
25.  Toss head off amorphous lump  (3)
27.  Second one of my 8-Down is also one of my 8-Down  (10)
29.  Commie chasing queen mucked up  (5)
31.  Surprising bugs in ham broadcast  (9)
33.  Sis sent hex around with supernatural power  (5,5)
34.  FETE  (4)

DOWN

1.   Legendary premier Northern gospel  (4)
2.   1-Down reward is food  (9)
3.   Animal to bite plant  (6)
4.   The stubborn dears hid about  (8)
5.   see 18
6.   Bizarre threesome at wild party  (4)
7.   Strange clue in man with reflective quality  (9)
8.   Such qualities expressed at shows of respect  (10)
13.  Rips apart disco joints without company  (9)
15.  Screws hooker,  archbishop,  queen and senate leader  (10)
16.  Values supermarket without natural fibre  (6)
18,5,14-Across.  No mouth,  genetic material reversed,  etc.  (3,2,2)
20.  Edition A altered to sanitise  (8)
24.  Champion lost time in Egyptian site  (6)
26.  Steal back weapon chemical  (5)
28.  OGRE  (4)
30.  Function on drug tonic  (3)
32.  ICE  (3)
