PROVERB

Starts at the middle letter of 5 Down

ACROSS

1.   Dropped anchor with asset for 500  (4,5)
6.   Reached age in Professional Development  (5)
9.   Back professional with dodgy singing group  (5)
10.  Toy lawn we reconstructed for bird  (6,3)
11.  Confrimation of byes  (3)
12.  Polls herd on arrangement  (7)
13.  Jump vessel  (3)
14.  Shipped to US:  seven birthing aids  (9)
15.  Cast etc. to eight  (5)
16.  Hospital garb oddly dried out  (5)
18.  Faked crib arrangement affected instigator  (9)
21.  Mixed up fossils,  with some bits removed?  (3)
22.  Exotic blue ran in misty patch  (7)
23.  Ball or bowled  (3)
25.  Desire one Tintin destroyed?  (9)
26.  No sound unit for prize donor  (5)
27.  Pens ... you have to do the hard ones sometimes!  (5)
28.  Perhaps bag Ayrshire taboo?  (6,3)

DOWN

1.   Fortunate headless brooding  (5)
2.   Is son following French excitement?  (7)
3.   Ills of Family Feuds?  (5,10)
4.   Monitors timers  (7)
5.   Benefits of conflict among socialists  (7)
6.   Possibly a grilling iron gathering  (5,10)
7.   Seal 2000 note ... grub about  (7)
8.   Very happy in the dark perhaps  (9)
14.  Truth about genus wordiness  (9)
17.  Oddly lets Rob give support  (7)
18.  Dylan discards reels  (7)
19.  New protocol on ice for providing a type of irrigation  (7)
20.  "Like a Diamond" mantra flogged flogger about  (7)
24.  Stay down under  (5)
