Extra clue for 4-letter words:

Tutti Frutti modulated backing - to leave out when playing

ACROSS

7.   Unlike tar,  oil emancipates and returns get better  (10)
9.   = 1-Down  (4)
10.  Spar with Waugh about note  (6)
11.  Fit fish defence  (8)
12.  Helper as sibling  (8)
14.  Whole retinue confused at loss of hairpin  (6)
15.  Illegaly drunk  (5,3,5)
18.  Woeful lament in mind  (6)
20.  Naturalise,  oddly lacking gold in guts  (8)
22.  Curious idea - lead city  (8)
23.  Irritate horse in river  (6)
25.  = 24-Down  (4)
26.  Greater Rod upset going backwards  (10)

DOWN

1.   = 9-Across  (4)
2.   Song I burbled about  (8)
3.   Habitat of peculiar strong suits  (6)
4.   Mere stir ruined description of superlative Xmas  (8)
5.   Darling lathe part  (6)
6.   Pan pal putting buzzer under pan handler  (10)
8.   Organisation of ten hate free TV time for easy wisdom  (5,3,5)
13.  Amazing ... puts back end of poetic America  (10)
16.  Car-racers who attend demos?  (8)
17.  Booby-trap horse with art of the self-promoter  (8)
19.  Time to permit fat!  (6)
21.  Number put on tough tissue  (6)
24.  = 25-Across  (4)
