ACROSS

1.   26-Across,  or a blip?  (7,8)
9.   Take care of untruer fabrication  (7)
10.  Smoken from molten hot core  (7)
11.  Dr Alfalfa?  (5)
12.  Tim is a cop,  strangely likeable  (9)
13.  Jelly conveyance  (9)
15.  Angular representative got the thanks  (5)
16.  Coming out in reverse with pipes  (5)
18.  Mix it up ... poor medley!  (3-6)
20.  Echo withdrawal of drug - no haze for this scholar  (9)
23.  Heave off tree  (5)
24.  Straighten out some superfluous characters (not all!)  (7)
25.  Rotten-stone city  (7)
26.  Crazy pit 1-Across  (5,10)

DOWN

1.   Strange math bee in room 49 ... (a+b)^n = Sum{ (n!/i!j!) * (a^i * b^j) : i+j = n } (8,7)
2.   Normal fuss,  right accomadation  (7)
3.   Punch a lad about point of departure to space  (6,3)
4.   Some instruments of oral English studies (5)
5.   Wages reportedly skewed but holding position  (9)
6.   Resistance representative appears at home game  (5)
7.   OO5010101500e  (7)
8.   Excuse writing 1/(a+sqrt(b)) as (a-sqrt(b))/(a^2-b)  (15)
14.  Ian Chappel's leader in computer gadget  (9)
15.  A rich Scot constructed some verse  (9)
17.  Lung-bow,  as it were?  (7)
19.  Food portion for a violinist  (7)
21.  Visual spasm under surgery  (5)
22.  Baby queen carrier  (5)
