ACROSS

7.   = 23-Down  (4)
8.   Amazing ... puts back end of poetic America  (10)
10.  BLUEBIRD  (8)
11.  TALLOW  (6)
12.  FOREST  (6)
13.  RALLIERS  (8)
15.  AFTER THE EVENT  (5,3,5)
18.  MERRIEST  (8)
20.  TENDON  (6)
22.  POPPET  (6)
24.  BRAGGART  (8)
25.  TINKERBELL  (10)
26.  LUDO  (4)

DOWN

1.   AMELIORATE  (10)
2.   STEEVE  (6)
3.   ASSISTER  (8)
4.   MENTAL  (6)
5.   ADELAIDE  (8)
6.   LUDO  (4)
9.   UNDER THE TABLE  (5,3,5)
14.  RETROGRADE  (10)
16.  TURNPIKE  (8)
17.  ENTRAILS  (8)
19.  ENTIRE  (6)
21.  NIGGLE  (6)
23.  OMIT  (4)
