ACROSS

1.   Confused officer with standard allocation of disaster (13)
9.   Ref kept up around the middle initially  (3)
10.  Severely rate torn sun as extremely dense body  (7,4)
11.  Porter treated like a dog (i.e. Pavlov's)  (4-3)
12.  Curse Charles!  (7)
13.  The Spanish and Fench end like half people  (5)
15.  These characters seem basis for diplomatic bases  (9)
18.  19 Across prat confused dealing in practicalities  (9)
19.  Sorcerers' first concern?  (5)
21.  Lossier format is a crumby thing to serve  (7)
24.  The French manor with French cat and French water  (7)
26.  Oddly hesitating about quietly fine food  (11)
27.  Check RSL member perhaps  (3)
28.  see 20 Down

DOWN

1.   100 stir dessert  (7)
2.   Plane crash in 20 Down  (5)
3.   Element of better plan than umpire offers  (9)
4.   Angriest about umpire sending off an angriest ...  (9)
5.   ... (bitter) acid-taking rugby leader ...  (5)
6.   ... charged with one-on-one combat initially   (5)
7.   Idly conversant while playing intent rag  (9)
8.   Emergency Councillor is on island  (6)
14.  The people who manage the banners,  perhaps,  stop for train in Melbourne  (9)
16.  Athlete perhaps mixes sly bit - 1cc  (9)
17.  For pleasant second I'm on the court (around about)  (9)
18.  Inspect 20 Down's sound  (6)
20,28 Across.  People dealing with 1 Across hurry it on out,  rectify a disaster  (7,4,9)
22.  Alternative to backing her ...  (5)
23.  ... further into sex trade  (5)
25.  Confused sheepish final stanza  (5)
