ACROSS

3.   Like this puzzle?  Bear with me as subject 100 ...
8.   ... is put in TV return,  with a long term plan ...
13.  ... to appear in web advertisement  (3,2)
16.  Fool reported increasingly on ...
17.  ... web host losing right to provide ...
20.  ... site for extra-marital encounters.  Let the old mantra return ...
21.  ... resurrected in this quarrel.  I take ...
22.  ... time with alright royal (a reefer-puffer ...
25.  ... - cuts back among peers [see "Rude Rellies"]).
26.  Long twelve months with new leader
29.  Relating to the shapes of certain treats - cups of nice ice cream initially
30.  Relieved,  pleased with the removal of brief pluralism

DOWN

1.   Pal stripped off plural identity in graphic detail
2.   Horse to attach to
13.  Englishman outwardly eschews fruit
14.  Cutter in spare room
15.  Just quietly,  formerly a pimp
18.  Star sometimes seen come on time
19.  Attach again,  albeit erroneously and partly back-to-front
22.  Wobbly fringes,  yes?
23.  Two countries are OK about ...
24.  ... resurrected loveless confused senior
27.  Wild horses with chiropterous power of perception
28.  Is Red out to show attraction?

HYPER

1.   Liquid cools engines
2.   More straight-up queries re losing odds
3.   Side-splitting 19 Across with male replacing successor
4.   Face more 12 Hyper,  perhaps,  with implement of authority
5.   Gut-wrenching 3 Hyper with male replaced by predecessor
6.   Italian reportedly ramblin'
7.   Famous refusal - Edward ...
8.   ... against East replacing US lines
9.   She could take a big 17 Across,  returning just the same
10.  As Ronnie R did,  as someone should've when he went cuckoo
11.  Put off five hundred tree deal
12.  Finished sending first things to bowl?
