ACROSS

1.   People in church for example being replaced by leaders of Aussie trade union lobbying for wishing well  (14)
8.   Interfering with raid by spy  (9)
9.   First lady has North and South levels  (5)
11.  Peace offer from green division  (5,6)
12.  Network?  (3)
13.  Abstract art - it is a distinctive characteristic  (5)
14.  Hides from brother who'll rub ears (kinship!)  (4,5)
17.  Start of logging in Area Y did badly  (4,5)
18.  When straightened,  bowler not right  (5)
20.  In for B&S Ball?  (3)
22.  Vote on marsh around about Easter (in the South)  (7,4)
24.  Not as close without love,  one who is offered 26 Across  (5)
25.  Anthemic French town is all mere trickery  (9)
26.  Parliament embraces some wise rating of wishing well  (14)

DOWN

1.   Intended result of 26 Across from cot disaster  (7)
2.   Childless woman in a plural nightmare  (9)
3.   Honoured with 9 Across of brief supper - cute end!  (9)
4.   He makes an effort,  as appreciated in Rugby  (5)
5.   Honoured Dr Tim's acceptance of good end  (9)
6.   In between mo' and goatee they are seen  (5)
7.   Open opening cut short  (5)
10.  9 Across shillings and sixpence top  (5)
14.  Stole swagman's inclinations toward the drink  (4,5)
15.  Recycled waste site generating the most surface moisture  (9)
16.  Tangle with mad oil-rig mob  (9)
17.  Master returns embracing love of Pavlovian observation  (5)
19.  Drinkers about North who are offered 1 Across  (7)
21.  Singer cut short instrument  (5)
22.  Group of women are taken in by His Majesty  (5)
23.  9 Across bet rare (our fault)  (5)
