ACROSS

1.   A rook following bishop in tavern  (3)
3.   Vehicle's scary part  (3)
5.   Tear grave letters  (3)
7.   Tow off brace  (3)
9.   Try at lure  (7)
11.  Quiet since embracing the French  (7)
13.  Dessert not all nice  (3)
14.  In shock at hag's construction  (6)
16.  Backward art - not forward and not tasteful  (6)
18.  Prepare for golf,  perhaps,  as rookie sport  (3-4)
22.  Try a long game  (4)
23.  Pale about jump  (4)
24.  Sesame Street,  we hear,  almost split via 28 Down  (5)
25.  Beer includes Poland's second century plant  (4)
27.  Swede cut ice-borne epitaph  (4)
29.  Such a thrill is between father and son  (7)
32.  Drop Jimmy back before time  (7)
33.  Oval,  not ovoid?  Bad oil change!  (7)
35.  Openers presuming new order of some in rookeries  (7,8)


DOWN

1.   1 Across worked in support  (3)
2.   Pest in Hamelin narrative  (3)
3.   Presses deals  (8)
4.   Change name of ferret - it left  (7)
5,31.   Key clue came up on time,  on being sorrounded by taste  (7,5)
6.   Material lab Apple rebuilt  (8)
7.   7 Across by five in detention  (3)
8.   Half of 7 Across in the money  (3)
10.  Drink meal  (3)
12.  Crony oddly reticent  (3)
15.  Got tall post arranged for the "G" perhaps  (7,4)
17.  Cool grandad returning to French friend with charismatic megafauna  (11)
19.  In space or thereabout  (5)
20.  Flees fasteners  (5)
21.  Plain climbing on all  (5)
26.  By broadcast of event  (3,3)
28.  Donouement in French chime  (6)
30.  Rent I foolishly put in ground  (5)
31.  see 5
32.  Spirit of peninsula town  (3)
34.  Eyesight providing band?  (3)
