ACROSS

1.   Lists of banned products,  we hear,  said "gosh - prices outrageous"  (13)
10.  A "Territory" insect  (3)
11.  Set out at cruel diet on grid  (11)
12.  Slip back into emperor repertoire  (5)
13.  Hunt coming first?  (9)
15.  Take on first hunt with coat of inheritance  (9)
17.  Copy agent or back  (5)
18.  Pear shaped clap?  (5)
19.  Where you get bored,  but don't,  we hear  (3,6)
20.  Hire weird 5 Down without measures of power-structure  (9)
23.  Sober fellow was without measures of power  (5)
24.  Argue,  protest,  change leader  (11)
26.  (You change leader for a pittance!)  (3)
27.  Naughty sampler I rate 'X'  (10,3)

DOWN

2.   Question tore,  tearing about  (11)
3.   Haul peak ammo  (9)
4.   Costume to rise  (3-2)
5.   He born in alchemy changes sides to become the Devil  (4-5)
6.   Leaving the East,  split a tasty treat  (5)
7.   Reduce treat?  (3)
8.   Possibly harbour less CE advertising  (5,8)
9.   Flower-arranging moon-dog lost us  (13)
14.  Lacking respect with cheap preferences?  (2,4,5)
16.  Used in turning gut-rot acid nice  (9)
17.  Sprocket turned by torturer?  (9)
21.  Bit of latin used in usurian numeration?  (5)
22.  Victorian town with way of ferment  (5)
25.  Spoil cut planet  (3)
