ACROSS

1,8.   Cosi' fan' tutte?  (3,5,4,2,4)
3,10,23,24-Down.   Rise and Fall of common wisdom  (4,4,2,4,4,4)

11.  Photographs joy,  obscuring technique  (10)
14.  Demented avengers of the ether perhaps?  (5,3)
15.  Suspicious if backward (backward in coming forward)  (5)
18.  Herald change of angle  (5)
19.  Go in to bat for mate and take drugs?  (5-3)
22.  Gazumpery liable to ruffle  (10)
23.  see 3
25.  I,  for one,  spur lone apron on lunatic  (8,7)
27.  The Doc wins,  curiously focused  (8-2)
28.  Still not quite a great snowman  (3)

DOWN

1.   A crimsonly cut (sl.) bitterness?  (8)
2.   Suspension of gas in elfs' PR machinations  (4,7)
3.   Suspension taking away bone of desire  (4)
4.   Without heart,  a mere "I can" yields a particular type of person  (8)
5.   Equine "visitor" embraces publicity machine  (6)
6.   As CIA men go cast?  (10)
7.   It carries "visitors" in it,  you fool!  (1.1.1.)
9.   Poetic bird,  her nether region showing,  ...  (4)
12.  ... strangely coy to highly 15-Across study  (11)
13.  Brothel creeper to quit sack?  (6,4)
16.  Perhaps seal pub in as beer is delivered  (8)
17.  Modern conveyor of office gossip to get her nether region showing  (8)
20.  Quietly following spirit of nether region  (4)
21.  Chemical table a chemist should have  (6)
24.  see 3 Across
26.  Fightback of the nude!  (3)
