ACROSS

1.   #1 (8)
5.   #2 (6)
10.  Endgame sorrounding revolutionary hacker  (7)
11.  #3  (7)
12.  #4  (9)
13.  #5  (5)
14.  Eccentric periods abounding?  (5)
15.  Raise safe from stumping?  (8)
19.  Pommy soldiers mess about - put two or three of these together for a 18-Down  (8)
21.  Big gift lost bearings  (5)
23.  Celebrity appearance came to nothing  (5)
25.  Amended ICC list by moving under his own steam  (9)
26.  Strangely praised 9-Down outlook  (7)
27.  Align in order of attachment  (7)
28.  #6  (6)
29.  #7  (8)

DOWN

1.   'Hood member takes in Penny - she doesn't like going out  (8)
2.   Last month the speaker,  using paint and paper,  ...   (9)
3.   ... smothered transperancy  (7)
4.   Lamenting terrible lie - Zen gig  (9)
6.   Feed each table  (7)
7.   Does the report I see err with the cooler?  (5)
8.   Quietly performing my 'Dynasty' sound  (6)
9.   Unhappy loggerhead in native tree description  (4)
16.  Scenic red arrangement they build up  (9)
17.  Being tested in his training  (9)
18.  In which is spent agonizing sums?  (8)
20.  In the wood,  a covalent bond returns alligator pear  (7)
21.  Broodier chook's head removed - more blessed?  (7)
22.  Ones in Aussie rock band not basic  (6)
24.  Mr T left Scrooge  (5)
25.  Musician (feature of ZZ Top) lost note  (4)
