ACROSS

1.   Start to measure outside of tree  (6)
4.   Oddly set right,  and education cut off!  (8)
10.  Substitute rat ... grouse is off  (9)
11.  Interprets strange 7 Down  (5)
12.  Partial crime victim put out  (5)
13.  Country ones in country  (9)
14.  Agitate about right to footrest  (7)
15.  Fourty days of deprivation,  fourty nine of peas  (6)
19.  Manly six upset  (6)
21.  Like the King I was with,  as the closest of twins  (7)
25.  A spurt - our deleriously joyful ...  (9)
27.  ... animal climaxed with a little head  (5)
28.  Depict a return of plaque perhaps  (5)
29.  Stern,  tidy characters who depict a return of plaque perhaps  (9)
30.  All even on early odds put in  (8)
31.  Not fully ram or ewe therefore  (6)

DOWN

1.   Island whose bunnies have eggs?  (6)
2.   Law man with way into barrier  (9)
3.   Cock-rot rose alarmingly!  (7)
5.   Popular score around finish  (6)
6.   Set out written parts when rage ran out  (7)
7.   Darlings of odd 11 Across  (5)
8.   I'd back little bay finishing very poorly  (8)
9.   Mixed with strange saviour  (7)
16.  Quiz partner with V-day trivial pursuit?  (4,5)
17.  Thinks too much of reported issue in 16 Down  (8)
18.  Kids sing,  but lose note using mouth romantically  (7)
20.  Room the French wet perhaps  (7)
22.  About 3km per second without first Northern device  (7)
23.  Nature of forgiveness is to report back on lair  (6)
24.  Just quietly,  wife of 3 Down is a participant in 16 Down  (6)
26.  28 Across,  perhaps,  or make plaque superficially 23 Down  (5)
