ACROSS

1.   Put through big medium seive;  let mixture ...  (8)
5.   ... spread past circle of fruit  (6)
10.  Right upstairs upon spasm ...  (5)
11.  ... above the eye-line - that which was out of mind? (9)
12.  Trouble maker not cool on Reg's return  (9)
13.  Every second month the pro is a great swimmer  (5)
14.  Ruddy whisky problem for photographer?  (3-3)
16.  Unspecific rank  (7)
19.  Playing cards,  it becomes serious  (7)
21.  Play written back in era of pencil or fountain pen  (6)
25.  There's more,  but aptly weilded,  one horn enough to convey this beast  (5)
26.  Cables men about likeness ...  (9)
28.  ... for each is to get by with limited visual equipment  (9)
29.  Top team loses public address and emblem  (5)
30.  Is into the rest to put up a fight  (6)
31.  Yes,  a yarn such as he denies

DOWN

1.   Ideal two-maker?  (8)
2.   Subsequently dead right  (5)
3.   Conservative after swift state win  (7)
4.   Parasite bookie gone off ...  (6)
6.   ... to fix remaining source of wealth  (7)
7.   Halt fling about dusk  (9)
8.   Specialist anger ... with balls!  (6)
9.   Fruit stashes underground we hear  (7)
15.  Muddled sire erred with seats  (9)
17.  Purpose - avoid hitting charged particle  (7)
18.  Mark of greatness in production of mere cars?  (8)
20.  Most sport uses partners  (7)
22.  Tells of 2 Down disaster with points  (7)
23.  Appropriate publicity about rope  (6)
24.  Beam AO material for a bit of life  (6)
27.  Odd,  as we hear with many colonels  (5)
