ACROSS

1,6,14.   THE WINTER OF OUR DISCONTENT (3,6,2,3,10)
9.   EAR  (3)
10.  URINATE  (7)
11.  see 7 Down
12.  MANDELA  (7)
13.  TREACLE  (7)
14.  see 1
17,6-Down.  EAST OF EDEN  (4,2,4)
19.  REED  (4)
20.  FLAPDOODLE  (10)
23.  CANNING  (7)
25.  NEW YEAR  (3,4)
27.  ROE  (3)
28.  URETHRA  (7)
29.  SIP  (3)
30.  ANKLE  (5)
31.  REST HOMES  (4,5)

DOWN

1.   THERMIDOR  (9)
2.   ENRON  (5)
3.   IN UTERO  (2,5)
4.   TRIDACTYL  (9)
5.   ROAST  (5)
6.   see 17 Across
7,9 Across.   OF MICE AND MEN  (2,4,3,3)
8.   RANGE  (5)
15.  STEINBECK  (9)
16.  NEPENTHES  (9)
18,21.  THE GRAPES OF WRATH  (3,6,2,5)
22.  MINUTE  (6)
23.  CIRCA  (5)
24.  GREER  (5)
26.  EPSOM  (5)
