ACROSS

1.   Ocean posting of Bishop we hear  (3)
3,6,5 Down.   Chopped wet onion for dual purpose  (3-2-3)
7.   Beheaded chessman in the dark  (5)
10.  Ate bad meal?  (3)
12.  Evil padre got around and got through  (9)
14.  Report wee seed  (3)
16.  Address with altitude for King or Queen  (5,8)
21.  Instrument performed her 16 Across Nile Song  (7,4)
24.  Covered suspect  (5)
25.  Key to defence:  half-backs sibilation  (5)
26.  Willy perhaps to skip hound  (7)
27.  Dress up Che & Anne characters  (7)
29.  Spotted private parts;  taking a little extra time with these notes?  (6,9)

DOWN

1.   Go downhill in riskier way  (3)
2.   Blackened remains of crash  (3)
4.   Humour headless fool  (3)
5.   see 3 Across
7.   Poor maiden,  oddly dry  (5)
8.   A girl ruined,  the most sought after  (5)
9.   Modern cinema ... it leaks badly  (7)
11.  In a heap,  plenty of fruit  (5)
12.  Ordinary form of music came up  (3)
13.  Redo Hellenic extract with Homeric interjection?  (3)
15.  Pass headless fool  (3)
17.  Error in supervision  (9)
18.  Large German V-Day they alternatively make worse  (9)
19.  Colin I,  the crazy prehistoric ...  (9)
20.  ... one with statement about perception  (9)
22.  Utopian Picadilly Circus lost PA  (7)
23.  Pull up head,  losing tail to veto  (5,2)
26.  No negative in stick of magic stuff  (3)
28.  Golfer rails  (3)
