                здддбдддбддд©   здддбдддбддд©                
                Ё1  Ё   Ё2  Ё   Ё3  Ё4  Ё5  Ё                
                Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё                
                Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё                
                цдддебббеддд╢   юдддедддеддд╢                
                Ё   цеее╢   Ё       Ё6  Ё   Ё                
                Ё   цеее╢   Ё       Ё   Ё   Ё                
                Ё   цеее╢   Ё       Ё   Ё   Ё                
            здддедддеаааедддеддд©   цдддедддеддд©            
            Ё7  Ё   Ё8  Ё   Ё9  Ё   Ё10 Ё   Ё11 Ё            
            Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё            
            Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё            
            цдддебббедддебббеддд╢   юдддадддеддд╢            
            Ё   цеее╢   цеее╢   Ё           Ё   Ё            
            Ё   цеее╢   цеее╢   Ё           Ё   Ё            
            Ё   цеее╢   цеее╢   Ё           Ё   Ё            
    здддбдддедддеаааедддеаааедддедддбддд©   цдддедддбддд©    
    Ё12 Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё13 Ё   Ё14 Ё   Ё15 Ё    
    Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё    
    Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё    
    цдддебббедддебббедддебббедддебббеддд╢   цдддебббеддд╢    
    Ё   цеее╢   цеее╢   цеее╢   цеее╢   Ё   Ё   цеее╢   Ё    
    Ё   цеее╢   цеее╢   цеее╢   цеее╢   Ё   Ё   цеее╢   Ё    
    Ё   цеее╢   цеее╢   цеее╢   цеее╢   Ё   Ё   цеее╢   Ё    
    цдддеаааедддеаааедддеаааедддеаааедддедддедддеаааеддд╢    
    Ё16 Ё17 Ё   Ё18 Ё   Ё   Ё   Ё   Ё   Ё19 Ё   Ё20 Ё   Ё    
    Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё    
    Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё    
    юдддедддебббедддебббебббедддебббебббедддебббедддеддды    
        Ё   цеее╢   цеееееее╢   цеееееее╢   цеее╢   Ё        
        Ё   цеее╢   цеееееее╢   цеееееее╢   цеее╢   Ё        
        Ё   цеее╢   цеееееее╢   цеееееее╢   цеее╢   Ё        
        цдддеаааедддеаааеаааедддеаааеаааедддеаааеддд╢        
        Ё21 Ё   Ё   Ё   Ё22 Ё   Ё23 Ё   Ё   Ё   Ё   Ё        
        Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё        
        Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё        
        цдддебббедддебббедддебббедддебббедддебббеддд╢        
        Ё   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   Ё        
        Ё   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   Ё        
        Ё   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   Ё        
        цдддеаааедддеаааедддееееедддеаааедддеаааеддд╢        
        Ё24 Ё   Ё   Ё   Ё   цеее╢25 Ё   Ё   Ё   Ё   Ё        
        Ё   Ё   Ё   Ё   Ё   цеее╢   Ё   Ё   Ё   Ё   Ё        
        Ё   Ё   Ё   Ё   Ё   цеее╢   Ё   Ё   Ё   Ё   Ё        
        цдддебббедддебббедддееееедддебббедддебббеддд╢        
        Ё   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   Ё        
        Ё   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   Ё        
        Ё   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   Ё        
здддбдддедддеаааедддеаааедддееееедддеаааедддеаааедддедддбддд©
Ё26 Ё   Ё   Ё   Ё   Ё   Ё   цеее╢27 Ё   Ё   Ё   Ё   Ё   Ё28 Ё
Ё   Ё   Ё   Ё   Ё   Ё   Ё   цеее╢   Ё   Ё   Ё   Ё   Ё   Ё   Ё
Ё   Ё   Ё   Ё   Ё   Ё   Ё   цеее╢   Ё   Ё   Ё   Ё   Ё   Ё   Ё
цдддебббедддебббедддебббедддееееедддебббедддебббедддебббеддд╢
Ё   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   Ё
Ё   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   Ё
Ё   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   Ё
цдддеаааедддеаааедддеаааедддеаааедддеаааедддеаааедддеаааеддд╢
Ё29 Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё
Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё
Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё
юдддадддадддадддадддадддадддадддадддадддадддадддадддадддаддды
