ACROSS

1.   Dot tale of Galka perhaps  (3,6,2,2)
10.  Drug never in production  (7)
11.  Some amputees punished severely with withdrawl of opiate  (7)
12.  Scrawny fag chose rear shenanigans  (9)
13.  Bristles as tee broken  (5)
14.  Song,  perhaps "Stone Free"  (5)
16.  Advocate support on medical field  (9)
18.  Essential in trains without a computer chip  (9)
20.  Raise havoc in inn in East  (5)
22.  In Harlem,  metal insect  (5)
23.  Soviet committee is umpired poorly  (9)
25.  Defendant attacked  (7)
26.  In hospital,  I banned religious students  (7)
27.  Mad Dot past laws in terms of fighting  (7,2,4)

DOWN

2.   Chariot crash has been reported  (7)
3.   Way to be heard to inflict Mass  (5)
4.   Way to animate poor Peter's Zoo  (9)
5.   Way to rue disaster  (5)
6.   Zero jobs ... such oversights!  (9)
7,21.   Superspectral element of 1 Across?  (7)
8.   Extreme loyalty creating Nine's deal  (13)
9.   (Nine carts mate around with determination)  (13)
15.  Night's kit rarely thus  (9)
17.  Pit crew torches trade offers  (9)
19.  Beaten in 17 Down,  in map it produced  (7)
21.  see 7
23.  Plead desperately for organ part  (5)
24.  Ticked "Over" and rested  (5)
