ACROSS

1.   Radical Paris MD shown skill with blade  (13)
10.  Rub dove wrong way to give new sound  (7)
11.  Let's cut out sink!  (7)
12.  Oil 'M'-trams all over and they'll last forever  (9)
13.  Promise one legendary tram  (5)
14.  Frantic leader lost a senior  (5)
16.  Launched around deeper rim  (9)
18.  Lone eminence lingers ... "Be off!"  (9)
20.  Nicaraguan over supply of crappy produce  (5)
22.  Quietly made contact with a crash!?  (5)
23.  Frank as any after nap  (9)
25.  About subsequent speaker  (7)
26.  Weird mix mars redness  (7)
27.  Confident babe about to clean up British leader  (13)

DOWN

2.   Married around the ship's wheel,  and inundated (this is often overdone)  (7)
3.   In for a dark detection device?  (5)
4.   Sales plumb new order of fraction of a fraction  (9)
5.   I pass out with an extreme of elliptic motion  (5)
6.   Having trouble doing acrobatics after smacking head  (9)
7.   Put below,  taking on speaker  (7)
8.   27 Across adventures that bring a tear to the 9 Down?  (6,7)
9.   Wardrobe needed for historical drama,  so produce time machine!  (6,7)
15.  Sends down concerning deputies  (9)
17.  Groom nice characters with concern for OHS  (9)
19.  Superficial display,  including everyone  (7)
21.  Supporting commuting operator,  Lincoln overturned steel fastener  (7)
23.  Clean bush  (5)
24.  27 Across Flynn - right into role-play  (5)
