ACROSS

1.   The title characters in film heaven must raise hell  (3,5,7)
8.   1.5LPI?  (6)
9.   Pop star has cow and chimps  (7)
10.  Tears out after he umpires  (5)
12.  Get report by facial hair of 17 Across  (9)
15.  Spy on fence  (5-3)
17.  Pain created by mad insects  (5)
18.  Foreign words might come second to pen  (5)
19.  Mineral provider,  so bent,  kills cat  (4-4)
21.  Strange men's niece rises  (9)
22.  Oscilloscope on to perform serenade  (5)
25.  Flat without cons,  police force lost final  (7)
27.  Player found too boisterous  (6)
28.  Don't hose mucus if arranged for film  (3,5,2,5)

DOWN

1.   Best rim-shot tones!  (7)
2.   Bird decapitated dog  (5)
3.   Flirt with a bit of music  (4)
4.   Ben lost severely - most admirable  (7)
5.   Unusually manly labour about  (10)
6.   PC fitting - a sort of 26 Down  (1.1.1.)
7.   It teaches poor approach to art  (9)
11.  Mystery junk now nearly exposed  (7)
13.  Lean into corners?  (7)
14.  Double corn dish is first rate  (6,4)
16.  Ashes sought thus?  (4,5)
19.  Stuck with fried red peas  (7)
20.  Nice kit damaged by movement  (7)
23.  Drops Tim - so upset!  (5)
24.  Top animal loudly  (4)
26.  Vehicle of subroutine?  (3)
