ACROSS

1.   Piece of land holds one steer  (5)
4.   Sorry - urge felt right somehow!  (9)
9.   Knot-tying put nail out  (7)
10.  Unfortunately,  the late runner ...  (7)
11.  ... got bailed out when comitted  (9)
12.  Clever L with F made N  (5)
13.  Hexagram reader fails to mention hothead ice-hockey foul  (5)
15.  Value rich players by cars etc.  (9)
18.  Rulers mess peers about  (9)
20.  Ape so agitated with teller of tales  (5)
22.  Go off head at American snack spelling  (5)
23.  Invest badly,  one gang said  (9)
25.  Remains handy,  performing its role  (7)
26.  Lash out ... badly glued in  (7)
27.  Where the sick find care in evergreen virgin  (9)
28.  Deserved a rent deal  (5)

DOWN

1.   Pom team in awful nonsense  (9)
2.   Sick one (friend) brought up ejecta  (7)
3.   In court,  Hingis to object  (5)
4.   They usually end in -er,  like mother,  father,  etc.  (9)
5.   Defender glum as red seconds disappear  (5)
6.   Make China cease providing sea urchin perhaps  (9)
7.   Agitated by rotten French delicacy  (7)
8.   Moving eye left & right?  (5)
14.  Badly rag (berate) some stars  (5,4)
16.  Cooking with shitty oil gives rise to ill feeling  (9)
17.  Symbolise concerning gift  (9)
19.  Come off it!  No political comeback provides so much bull!  (7)
21.  Defender uses a bit of bodywork  (7)
22.  Held all over one part of India  (5)
23.  In which we have starter of fire?  (5)
24.  Vegetation on South extremity  (5)
