ACROSS

7.   HEBE  (4)
8.   RUBBERNECK  (10)
10.  HUMUS  (5)
11.  SUNFLOWER  (9)
13.  DEACONSHIP  (10)
14.  RUN  (3)
16.  VEGETABLEGARDEN  (15)
18.  AGE  (3)
19.  COMPOSTING  (10)
22.  FLOWERPOT  (9)
23.  CHARD  (5)
25.  INQUISITOR  (10)
26.  KALE  (4)

DOWN

1.   FECUND  (6)
2.   JERUSALEM  (9)
3.   URN  (3)
4.   SELFDISGUST  (11)
5.   ONION  (5)
6.   SCHEDULE  (8)
9.   BRUSSELSPROUT  (13)
12.  POTATOCRISP  (11)
15.  ARTICHOKE  (9)
17.  EGGPLANT  (8)
20.  GARGLE  (6)
21.  AWFUL  (5)
24.  ERA  (3)
