ACROSS

7.   Hint about vessel ... root source of nutrition  (6)
9.   GP in nasty tangle with 2 Down for ratatouille  (8)
10,23.  Holy city art!?  I gag at product of 3 Down  (9,9)
11.  Spice,  as we hear she'll be,  'round the mountain  (5)
13.  Animal new to hearing  (3)
15.  Strange photo pact is cooked up - product of 3 Down  (6,5)
17.  Trash or treasure?  (5,8)
18.  Shock deal to grab Belfast  (11)
19.  Song in code  (3)
22.  Plant part of shadow  (5)
23.  see 10
26.  Arranged a feed,  etc. to make 2 Down for 12 Down  (8)
27.  Good lager brewed as throat medication  (6)

DOWN

1.   Entertain without a puzzle  (4)
2.   Bad pun?  It's my contribution  (5)
3.   We hear it's been giving source of 7 and 9 Across  (9,6)
4.   Newspaper will cope when following 25 Down  (3)
5.   He will till fed cheese and bread!  (9)
6.   Bad pun,  dude?  It's such a champion that combines the belts  (10)
8.   Flat reference in Peter about Los Angeles (French name)  (10)
10.  Fish dance  (3)
12.  Arriving,  in with the mail,  the creation of 2 Down for the 3 Down  (10)
14.  Circular sewer lent 'T' apparatus  (10)
16.  "If"s belied terrible lack of faith  (9)
20.  A day before earlier events  (3)
21.  About difficult thing encountered in the 3 Down  (5)
24.  Bad leak in the 3 Down  (4)
25.  Staff will cope when leading 4 Down  (3)
