ACROSS

1.   ?  (3)
5.   ?  (3)
7.   ?  (5)
9.   ?  (4)
11.  Note of impecuniousness  (1.1.1.)
12.  ?  (4)
14.  ?  (3)
15.  ?  (5)
16.  ?  (5)
17.  ?  (4)
18.  ?  (3)
19.  ?  (4)
21.  Contrary six-legger one  (4-)
22.  ?  (5)
24.  Leader of 999 and a thousand  (4)
25.  Maps neck parts  (7)
26.  see 25 Down
29.  Sampler grater  (5)
30.  Bad deal in Roman pipes  (4)
31.  Fancy clothes pursued in court  (4)
32.  Frail,  e.g. disturbed  (7)

DOWN

2.   Diners changed sides  (5)
3.   Gyrating hips found in Greece  (4)
4.   Continental 5 Across egghead in leading scholar  (4)
6.   Point into what food?  (5)
8.   Timetable composer about one (he's a party animal)  (9)
10.  Without draughts,  we hear,  at end evil nut went wild  (12)
13.  Dung iritates badly ... such lapses of manners!  (12)
17.  Devious mass 17 Across  (5)
20.  Devious individual 19 Across  (5)
22.  Odd request from one of the Seekers  (7)
23.  Oddly near to unreally talented individual  (7)
25.  Sweet red paste - pull out!  (5,7)
27.  Proves persistent in finals  (5)
28.  ?  (4)
