зббббдддбббббдддбббббдддбббббббббббббдддбббббдддбббббдддбббб©
цеее╢1  цеее╢2  цеее╢3  цеееееееееее╢4  цеее╢5  цеее╢6  цеее╢
цеее╢   цеее╢   цеее╢   цеееееееееее╢   цеее╢   цеее╢   цеее╢
цеее╢   цеее╢   цеее╢   цеееееееееее╢   цеее╢   цеее╢   цеее╢
цаааедддеаааедддееееедддеаааеаааеаааедддеаааедддеаааедддеааа╢
Ё7  Ё   Ё   Ё   цеее╢8  Ё   Ё9  Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё
Ё   Ё   Ё   Ё   цеее╢   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё
Ё   Ё   Ё   Ё   цеее╢   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё
цбббедддебббедддееееедддебббедддебббедддебббедддебббедддеббб╢
цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢
цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢
цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢
цаааедддеаааедддеаааебббеаааедддеаааедддеаааедддеаааедддеааа╢
Ё10 Ё   Ё   Ё   Ё   цеее╢11 Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё
Ё   Ё   Ё   Ё   Ё   цеее╢   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё
Ё   Ё   Ё   Ё   Ё   цеее╢   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё
цбббедддебббедддебббеаааебббедддебббедддебббедддебббедддеббб╢
цеее╢   цеее╢   цеее╢12 цеее╢   цеее╢   цеее╢   цеее╢   цеее╢
цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢
цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢
цеееедддеаааедддеаааедддеаааедддеаааедддеаааебббеаааедддеааа╢
цеее╢13 Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   цеее╢14 Ё   Ё   Ё
цеее╢   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   цеее╢   Ё   Ё   Ё
цеее╢   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   цеее╢   Ё   Ё   Ё
цеееебббебббедддебббедддебббедддебббедддебббеаааебббедддеббб╢
цеееееееееее╢   цеее╢   цеее╢   цеее╢   цеее╢15 цеее╢   цеее╢
цеееееееееее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢
цеееееееееее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢
цаааеаааеаааедддеаааедддеаааедддеаааедддеаааедддеаааедддеааа╢
Ё16 Ё17 Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё
Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё
Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё
цбббедддебббедддебббедддебббедддебббедддебббедддебббебббеббб╢
цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеееееееееее╢
цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеееееееееее╢
цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеееееееееее╢
цаааедддеаааебббеаааедддеаааедддеаааедддеаааедддеаааеаааееее╢
Ё18 Ё   Ё   цеее╢19 Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё20 цеее╢
Ё   Ё   Ё   цеее╢   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   цеее╢
Ё   Ё   Ё   цеее╢   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   цеее╢
цбббедддебббеаааебббедддебббедддебббедддебббедддебббедддееее╢
цеее╢   цеее╢21 цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢
цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢
цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢
цаааедддеаааедддеаааедддеаааедддеаааебббеаааедддеаааедддеааа╢
Ё22 Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   цеее╢23 Ё   Ё   Ё   Ё   Ё
Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   цеее╢   Ё   Ё   Ё   Ё   Ё
Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   цеее╢   Ё   Ё   Ё   Ё   Ё
цбббедддебббедддебббедддебббедддебббеаааебббедддебббедддеббб╢
цеее╢   цеее╢   цеее╢   цеее╢   цеее╢24 цеее╢   цеее╢   цеее╢
цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢
цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢   цеее╢
цаааедддеаааедддеаааедддеаааедддеаааедддееееедддеаааедддеааа╢
Ё25 Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   цеее╢26 Ё   Ё   Ё   Ё
Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   цеее╢   Ё   Ё   Ё   Ё
Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё   цеее╢   Ё   Ё   Ё   Ё
цбббедддебббедддебббедддебббебббебббедддееееедддебббедддеббб╢
цеее╢   цеее╢   цеее╢   цеееееееееее╢   цеее╢   цеее╢   цеее╢
цеее╢   цеее╢   цеее╢   цеееееееееее╢   цеее╢   цеее╢   цеее╢
цеее╢   цеее╢   цеее╢   цеееееееееее╢   цеее╢   цеее╢   цеее╢
юаааадддааааадддааааадддааааааааааааадддааааадддааааадддааааы
