ACROSS

1.   Honkerers in the road of Warburton Primary School  (7)
4.   Diary of a piece of wood  (3)
5.   Vegetable,  not quite a pear  (3)
6.   Don't allow place to serve drinks  (3)
7.   Part of laundry not allowed to serve drinks  (3)
8.   A Northern Territory insect  (3)
9.   Not as old as you,  with unheaded anger  (7)

DOWN

1.   Break holy grip on aid arrangement  (7)
2.   Carpet by sport?  (5)
3.   In this tar - termite entree!  (7)
5.   Bingle ... political leader telephoned  (5)
