здддбдддбдддбдддбдддбдддбддд©
Ё1  Ё   Ё2  Ё   Ё   Ё   Ё3  Ё
Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё
Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё
цдддебббедддебббебббебббеддд╢
Ё   цеее╢   цеееееееееее╢   Ё
Ё   цеее╢   цеееееееееее╢   Ё
Ё   цеее╢   цеееееееееее╢   Ё
цдддеаааедддеееееаааеаааеддд╢
Ё4  Ё   Ё   цеее╢5  Ё   Ё   Ё
Ё   Ё   Ё   цеее╢   Ё   Ё   Ё
Ё   Ё   Ё   цеее╢   Ё   Ё   Ё
цдддебббедддеаааедддебббеддд╢
Ё   цеее╢6  Ё   Ё   цеее╢   Ё
Ё   цеее╢   Ё   Ё   цеее╢   Ё
Ё   цеее╢   Ё   Ё   цеее╢   Ё
цдддеаааедддебббедддеаааеддд╢
Ё7  Ё   Ё   цеее╢8  Ё   Ё   Ё
Ё   Ё   Ё   цеее╢   Ё   Ё   Ё
Ё   Ё   Ё   цеее╢   Ё   Ё   Ё
цдддебббебббееееедддебббеддд╢
Ё   цеееееееееее╢   цеее╢   Ё
Ё   цеееееееееее╢   цеее╢   Ё
Ё   цеееееееееее╢   цеее╢   Ё
цдддеаааеаааеаааедддеаааеддд╢
Ё9  Ё   Ё   Ё   Ё   Ё   Ё   Ё
Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё
Ё   Ё   Ё   Ё   Ё   Ё   Ё   Ё
юдддадддадддадддадддадддаддды
