PROVERB

Starts at first letter of 12 Across.

ACROSS

2.   VERBOSENESS  (11)
8.   TOP  (3)
11.  OLD NICK  (3,4)
12.  NITRO  (5)
13.  PEP  (3)
15.  GUEST HOSTELS  (5,7)
19.  TEE  (3)
21.  ESAU  (4)
23,38-Down.  SHOW HOW IT'S DONE  (4,3,2'1,4)
26.  RAT  (3)
28.  LOT  (3)
29.  AFICIANADO  (10)
30.  ULNA  (4)
31.  NEO  (3)
33.  NATUROPATHIC  (12)
37.  FED  (3)
39.  MAJOR  (5)
41.  CHORALE  (7)
42.  see 1-Down
43.  NEEDLEPOINT  (11)

DOWN

1,42-Across.   STEP SON  (4,3)
3.   EM DASH  (2,4)
4.   BLIGH  (5)
5.   SUK  (3)
6.   NONCE  (5)
7.   SAT  (3)
9.   POPULATION  (10)
10.  MOVIE STAR  (5,4)
14.  EG.  (2.)
16.  SEWED  (5)
17.  STILL LIFES  (5,5)
18.  GERANIUMS  (9)
20.  ETON  (4)
22.  SAFE  (4)
24.  HONOR  (5)
25,41.  ON CUE  (2,3)
27,40.  G.I. JOE  (1.1.3)
32.  STRAIN  (6)
34.  TIRED  (5)
35.  PHOTO  (5)
36.  C.E.  (1.1.)
38.  see 23-Across
40.  see 27
41.  see 25
