PROVERB



ACROSS

1.   Fret;  be unsettled,  and all out  (6)
4.   Arrangement of zoo's mice is of another era  (8)
9.   King,  in despair,  came to his sense  (4)
10.  This creed involves a slippery slope  (5)
12.  Pale embers exposed downwind  (4)
13.  One-time pimp decapitated  (4)
14.  Oddle erred - don't be stepped on again!  (9)
16.  Her subject?  (3)
18.  Cut crazy Cornes!  (6)
21.  Work!  (Note:  work!)  (7)
24.  Gross root?  (6)
26.  Opening about right for movie character  (4)
28.  Is Ben confused with a known writer?  (5)
31.  Headless victor lying within  (5)
32.  Bucket reportedly not looking like well  (4)
33.  Salty brew in ales  (6)
36.  Religious figures had buds chopped up  (7)
38.  Most recent directions  (6)
40.  Support amongst male governors  (3)
41.  Strangely active old life of luxury  (5,4)
46.  Roughly tame companion  (4)
47.  Look around ... right lake?  (4)
48.  Inner part of edition rewritten for dummy  (5)
49.  Get a mix of nor,  and or not etc.  (4)
50.  Sell's pub's heart in movements  (8)
51.  Quietly rent to make happy  (6)

DOWN

2.   Point to officer about extra number  (6)
3.   Capital T reversed in inverted smile  (8)
4.   Ecstasy missing from strangely moot love:  a dangerous cocktail  (7)
5.   Scraped back out of hide,  keeping low  (4)
6.   Establish look with dyed head  (4)
7.   Holy spot's zoning incorrect and incomplete  (4)
8.   Dish's recipe incorrect and incomplete  (5)
9.   Backward primitive pursuit?  (3)
11.  Backward 20-Down  (2)
15.  Sound of 11-Down  (3)
16.  South Park character confused workers  (4)
17.  He hugs 11-Down in this place  (4)
18.  Component off the old block perhaps?  (4)
19.  Nag for time in 6-Down  (5)
20.  Backward 11-Down  (2)
22.  Physical education on both sides produces stitch  (4)
23.  Spiro ...? AGNEW  (5)
25.  Simpson is in an American city  (4)
27.  Cover lifted up,  revealing twit  (4)
29.  Degree to be for a neonate  (4)
30.  It can knock back birds - taking out their heart  (4)
31.  First letter - one I replaced with 11-Down of momentum  (8)
34.  Claims right among possessions  (7)
35.  Home of sinners  (2)
37.  Small team of dried up old leaders  (3)
39.  Implements policies of leaders amongst male children  (6)
40.  Point of argument in problem made worse  (5)
41.  ...ious  DEBT  (4)
42.  Support circle for certain blocks  (4)
43.  Nancy and Ronnie provided colour  (4)
44.  Letter veered away from colour  (3)
45.  Age of promotion  (2)
