PROVERB

Starts at the first letter of 11 Across.

ACROSS

1.   MOUNTEBANKERIES  (15)
8.   SPENDING  (8)
10.  TOLEDO  (6)
11.  AFRO  (4)
12.  SEED PEARLS  (4,6)
16.  NEATH  (5)
17.  SANDIER  (7)
20.  COCHLEA  (7)
21.  FRIED  (5)
23.  CONTRASTED  (10)
25.  DEAR  (4)
27.  DENOTE  (6)
29.  STYLISTS  (8)
31.  SUPERCONDUCTORS  (15)

DOWN

1.   MESCAL  (6)
2.   TODO  (4)
3.   BONNETHEADS  (11)
4.   NO  (2)
5.   ERODE  (5)
6.   ICE  (3)
7.   SPONSORS  (8)
9.   EIRENICON  (9)
13.  DISAFFECTED  (11)
14.  REINDEERS  (9)
15.  EARL  (4)
18.  NEIL  (4)
19.  ECOCIDES  (8)
22.  GRASPS  (6)
24.  ROTOR  (5)
26.  BLOC  (4)
28.  NAP  (3)
30.  GO  (2)
