Grid: CT_A1

ACROSS

1.   Piles for (7-Down) ? (6)
8.   False advertising or fodder for light entertainment show? (6,2)
9.   Does core of (7-Down) tend to be present? (6)
10.  Arranged a leech for grasping. (6)
14.  Return from call may provide keyword of (24-Across). (4)
15.  Leader's bad breath in, body odour in, thread in? (6) 
18.  Smoother and even finer edges. (6)
19.  Trouble with rubbisn in South-East. (6)
21.  Heir loses head,  and takes number 59 potion. (6)
24.  OS from which Kiwi gets sound of castrati. (4)
25.  Thumps interjection into cuts. (6)
28.  Surgeon removes P.E. lecturer. (6)
29.  Makes a claim with donkey and, er, hill. (8)
30.  XXX I did go in the middle! (6)

DOWN

2.   Could be military or permanent. (6)
3.   Her cub can be a little angel! (6)
4.   In a flash bubble hideaway. (6)
5.   Four acre cherry orchard includes its own nursery. (6)
6.   Crude receptacle for (7-Down) ?
7.   Nihilist art slightly modified yields fragments of information. (4)
11.  Dive in and shovel! (5)
12.  Form of (24-Across) rebuilt with learner help. (5)
13.  Stray or annoying message from (15-Down). (5)
15.  Where (14-Across) is PRINT (without acid). (5)
16.  Screw or rub nice latin ass perhaps? (5)
17.  Some (7-Down), with confused word-play in it. (5)
20.  Senate shaped as a weapon? (6)
21.  Expert in sport heartlessly sent abroad. (6)
22.  Spike with devil brew. (6)
23.  To limp or to give balancer of (21-Down). (6)
26.  Modern language built from speech impediment. (4)
27.  He exploits a tricky ruse! (4)
