Grid:  AGE_CR1

ACROSS

1.   Matt going crazy in country town!  (9)
6.   Dinner is deficient in US eatery.  (5)
9.   Exotic consecration without company - given access
                to forbidden knowledge!  (2,2,1,6)
10.  We build to provide what an arachnid might build.  (3)
11.  Spinner telephoned from upper echelon?  (3,4)
12.  Get thin?  (7)
14.  Unsettled me:  I prune the spot between date and sack.  (8)
15.  Foreigner in,  takes (26-Down) out.  (6)
17.  One of (8-Down) (21-Down) is messy wet dig by Tuross River.  (6)
19.  Group eras for mummy's garb?  (8)
22.  Animals included most of race and racist label.  (7)
23.  Country family a Catholic influence amongst (8-Down)?  (7)
25.  In print,  in a stink.  (3)
27.  Been near a gay actor,  so test every second for
                        invisible expenses!  (6,5)
28.  Problem master gives a proposition.  (5)
29.  In short hairs,  a nit is escaping purges.  (9)

DOWN

1.   Some ammo is too wet.  (5)
2.   Aid cost poor badly - like rain and farm income?  (3,8)
3.   Even pairs,  all sure in legendary stone-fruit town.  (7)
4.   One horse trophy is place for a boiled egg.  (2,3,3)
5.   What a giraffe could do with a twist top instead of
                        topping forest flowers!  (6)
6.   Times for care of aged sot?  (7)
7.   No cow's tail present.  (3)
8.   Bird offspring - a Swiss family perhaps?  (9)
13.  Object!  Girls are fine spectacles!  (4,7)
14.  Conveys some (27-Across) with adjusted lip blower.  (5,4)
16.  Being a (6-Across) at home with some meat in ginger sauce.  (6,2)
18.  Magpie "Lou" era gave name to two of (8-Down) properties.  (7)
20.  Pet cued nasty wound.  (4,3)
21.  Donkey alien south of properties.  (6)
24.  Skids badly with some computer stuff.  (5)
26.  Contributes to book imports?  (3)
