Grid:  AGE_Q3

ACROSS

4.   Embracing bitter hardship,  like vinegar embracing
                        a pinch of salt.  (7)
8.   Tubular donut contains bacon stuffing.  (6)
9.   Function of musical item's heart.  (7)
10.  Greek character leads company as returned
                        in ear/nose/throat/etc.  (6)
11.  If ever it errs,  bring it back and give up!  (6)
12.  Familiar closed shop?  Gets back in and jams it open!  (8)
18.  Monster lake after type of charity.  (8)
20.  Duty by dock,  perhaps?  (6)
21.  Mr Squirrel is home hiding foodstuff.  (6)
22.  Quit zero times nine medicine.  (7)
23.  I'm a friend amongst some African wildlife.  (6)
24.  Smash out of Cowra to miserly rations.  (7)

DOWN

1.   Mohammad has money,  without note payment to maintain.  (7)
2.   Sources of strength built from rice-power in backstreet.  (7)
3.   Product group takes second treat with cotton wool.  (6)
5.   Journalist transformed to obtain semi-permanence in the Sun.  (8)
6.   Kerr,  at a presentation,  blunders.  (6)
7.   In winter, night training may still be required.  (6)
13.  Slink about absorbing gin and vague ideas.  (8)
14.  Extract of pure tin all about back of eye.  (7)
15.  Default that helps Lordly families cheat the poor?  (7)
16.  End of tarnished lustre.  (6)
17.  Wine gun?  (6)
19.  Dare to be different - minus fringes seen at night.  (6)
