Grid: AGE_Q1

ACROSS

6.   Solvent pal lost his head - "Heroin is in? Cool!" (7)
7.   I leave (1-Down) with the King of the Board. (5)
9,19,2-Down.   Candy extremity seeks OOO & XXX. (3,3,3)
10.  Throttle to effect revenge about grinding repetition.
12.  see 3-Down
15,22.   He paid a shy guest to work with the French and fulfil 
                his desires. (4,4,3,7)
17.  Bass clarinets omitted part usually featuring woven elements. (9)
19.  see 9-Across
21.  Sound table for change. (5)
22.  see 15-Across

DOWN

1.   Take a second to arrange in alps for a different landscape. (5)
2.   see 9-Across
3,12-Across.   Come then,  about retro-warp war . . . 
                        . . . try one on! (4,3,3,5)
4.   Class rule "Bad Oil" on Greasehead, friend of Jughead. (9)
5.   Once infamous spunk now nearly anonymous. (5)
8.   Discharge for you and I with a sheep: ecstasy . . . (3-3)
11.  . . . they accept semen mess - always keen to please! (3,3-3)
13.  Without head of (4-Down),  ignores bad rules. (6)
14.  (11-Down) usually work to be a pill. (7)
16.  Anger redirected away from (1-Down). (5)
18.  Capture back part of gob. (4)
20.  see 9-Across


