Grid:  AGE_Q3

ACROSS

1.   Retro hockey retro renders retro soldiers.  (6)
4.   He worked with oars - and this is where he got . . . (6)
9.   . . . then men worked with pliers for 
                        something to go (4-Across) for.  (13)
10.  Halts muddle restarts.  (7)
11.  Introverted extroverted?  (5)
12.  Rascal about camps.  (5)
14.  Tipsy chancellor delivers short Uni course.  (5)
18.  Man I only cut a little was negative - and charged!  (5)
19.  Chosen at organised outing.  (7)
21.  They approach their first delivery with bad aim:
                        raped a virgin without needing head.  (13)
22.  Some of their kudos is built around ambition.  (6)
23.  Killer band.  (6)

DOWN

1.   Rotten leader in passage of forbidden knowledge?  (6)
2.   I pat very itchy mongrel with wild behaviour.  (13)
3.   I leave mad desire for instrumental parts.  (5)
5.   Educates the odd sick hoon on lust.  (7)
6.   How to do it with (2-Down) characters in every cold exit.  (13)
7.   Object!  Eternity is incomplete and disordered!  (6)
8.   Insert,  rotate,  trim,  flush with water.  (5)
13.  Residence of satanic killer holds one.  (7)
15.  Responded to choke or gas pedal cut off.  (6)
16.  Even nuns get rush when heroin is for them!  (5)
17.  Take bow and arrow - bear gets behind.  (6)
20.  Has relevance back to birth.  (5)
