ACROSS

1.   Fair to Zorro by keeping only the odd batch of lions.  (7)
4,4-Down.   Optus prices field about middle of range.  (7)
6.   Such an age rarely short?  (3)
7.   see 27-Down  (5)
8.   A girl makes a start at (31-Across).  (3)
9.   Top end party in rave to fix the roads.  (6)
11.  Part of, and yet complement to (8-Across).  (2)
12.  Dogs scoot madly into the fray.  (9)
14.  Elegant mover of the ball in amongst (6-Across).  (9)
15.  Colonial territory amongst piers.  (9)
18.  Jewish preacher in full moon in once saintly place.  (9)
21.  Spread soon to show leaders casual music evenings.  (3-6)
24.  Bum left out,  stuck for words?   (2)
25.  Top end,  after immobilised,  to show sorrow.  (6)
26.  Pot east provides?  (3)
29.  Come close from taking divergent paths.  (5)
30.  What surgeons and generals do in stops and starts.  (3)
31.  Drop a thousand rotten herrings at the ball!  (7)
33,13-Down.  Eternal vows confused where (1-Across)
                        and (12-Across) were paired.  (7,4)

DOWN

1.   Arrangement of ark single - no closer in!  (3)
2.   Submission to observe sensitive point.  (6,4)
3.   Maintain fixation in "Boobs" essay.  (6)
4.   see 4-Across, 5-Down, 10-Down & 16-Down
5,4.   Arrangement of ark twelve - pray no time for
                        this once saintly place.  (8,4)
9.   Abbreviated wildlife in church roof.  (3)
10,4.  Queen's state,  home of trees and home of magpies?  (8,4)
11.  Almost a saintly final resting place - but just a resting place.  (5)
12.  Provided pork pies to event - flip Bob's end!  (6)
13.  see 33-Across, 21-Down & 22-Down
16,4.  Arrangement of ark pair - a kind of shell.  (8,4)
17.  Single head of sales,  without long 
                        introduction,  gets a bit burnt.   (6)
19.  Go back to get ham language.  (5)
20.  Party beat.  (4)
21,13.  Once saintly home,  or perhaps Cpt Blood's childhood home.  (8,4)
22,13.  Lover girl fee - an arranged patch of Mayblooms.  (10,4)
23.  Sort of bird you'll see on page 3?  (3)
27,7-Across.   Theme of this puzzle strikes us as leisure!  (6)
28.  Make a list of male and female animals.  (4)
32.  Nation provided part of salt solution.  (3)
