Grid: AGE_Q2

ACROSS

1.   The French born brave,  confused and holy.  (9)
8.   Institution swiftly punishes with cuts.  (3)
9.   Exhausting - crashed after smuggling.  (7,4)
11.  Part is terse,  having been shortened for the performer.  (7)
12.  Charged with 1/99.  (5)
13.  The animal I bugger provides beach fun.  (6)
15.  Sausages provide applications.  (6)
17.  Couples let off steam.  (5)
18.  Plants mixed gum leaves - without help of Audio-Visual.  (7)
20.  Comes in about open shops etc.  (11)
22.  Sound ripped through hill.  (3)
23.  When it's elapsed,  it gives back that which was stolen.  (9)

DOWN

2.   Volatile music yields bird which is not.  (3)
3.   In mare,  in stallion,  on pony.  (5)
4.   Annoyed beetle with singed tail.  (6)
5.   Dark mutterings break ice with snob.  (7)
6.   Play with smoke around Grandma and silly dag.  (3,3,5)
7.   Work hitch sogs things to dampen business confidence.  (4,5)
10.  No thanks - fifty/fifty,  hence 
                        having some sheep loose . . .  (3,3,5)
11.  Branch agreement to some tops of cannon etc.  (9)
14.  Toss about in pub - up and dance!  (3,4)
16.  Plan for rural fringes usually indicated with an "S".  (6)
19.  Prussians miss an obvious source of infection.  (5)
21.  An age not to be oddly reborn.  (3)
