Grid:  AGE_CR2

ACROSS

1.   Satan,  so soon!  Our arrangement was just gentle music!  (8,6)
8.   Bad camp-gear,  sound signs.  (8)
9.   Occult arts are back,  but lose rat,  left with coverup!  (5)
11.  Rushed back from erotic show.  (4)
12.  Dud is on pew - unlike (13-Down).  (6,4)
14.  Pinch errant start after backflip.  (6)
15.  Opt for electric starter.  (5)
17.  Bug fish.  (5)
18.  Cleansed,  but back to bed.  (6)
20,3-Down.   It's a crazy vow there,  and all thieves 
                        might say it.  (4,6,4)
21.  Like a bear,  in more ways than one.  (4)
23.  Toy ads produced like there's no tomorrows!  (6)
24.  Preserved,  and led without lead.  (8)
25.  Part of what you have to do to be (4-Down).  (3,2,4,2,3)

DOWN

2.  Even your green ray is clockwork!  (6)
3.  see 20-Across
4.  In control at altitude?  (2,3,2,2,3)
5.  Where one might find a bit of spirit (honest!).  (2,3,5)
6.  Completed a chore with mostly land about.  (8)
7.  Wild run on death-bed is one way to drive!  (6,3,4)
8.  Hostel options often cited to complainant?  (3,2,2,4,2)
10. Chomped on rubbish about,  er,  about 
                unpalatable sandwiches perhaps.  (3,9)
13.  Pray with "Ug!" - unlike (12-Across).  (5,3,2)                        
16.  How establishment took the bait about "God Save the Queen",
                or the bait about "Odd Nine Ends".  (6,2)
19.  Bar religions,  giving something some religions bar.  (6)
22.  Place back into psyche.
