
Grid: CT_A1

ACROSS

1,12-Down.  Ordering "AAA" must be no small victory 
                for (eg) a theatre. (1,3,2,1,4)
8,15-Down.  Rice came second once blended treats emerged. (3,5,5)
9.    How things improve when done in a directory? (4,2)
10.   What you might say after repeatedly sampling 7-Down. (2-2-2)
14.   Song misled. (4)
15.   A hundred fuzzy moose - that's fuzzy! (6)
18.   What do Zen sayings have to do with the price of eggs? (6)
19.   Well-adjusted,  without confusion or malice. (6)
21.   Regularly won around established Canberra location. (6)
24,28.  Pie in the sky ideas on completion of 15-Down. (4,6)
29.   Luckily,  you can find Euston Rd here! (2,6)
30.   7-Down-ish (amongst others) perhaps reoffends. (6)

DOWN

2.    Having lost one's head,  behead game played 29-Across. (6)
3.    My ink has drowned the odd unfinished musical production. (6)
4.    Very quietly,  I was standing in the Nile,  a place of
        milk and honey's affection? (6)
5.    Put me on a farm construction to see what the gears did. (6)
6.    What missing the first of the month can do to your back! (4)
7.    Mixing heads with heroin without education can result in a mess. (4)
11.   Worship bad or evil heart. (5)
12.   see 1-Across
13.   Sounds like 1-Across is a crime? (5)
15.   see 8-Across
16.   Not quite 19-Across: consfused,  but without malice. (5)
17.   Be quiet!  Imitate a pyramid,  for instance. (5)
20.   Reclining can provide comfort. (6)
21.   Does he help in the garden,  or just have 15-Down? (6)
22.   Rains heavily,  allowing escape from jail perhaps. (6)
23.   Up in Panama,  noone knows where to find balls. (2,1,3)
26.   What a punter does to gruesomely desex a female. (4)
27.   Sounds like a refreshment or what you just said. (4)
