
|..... . .....   ..... . .....|
|....         . .         ....|
|..... . . ..     .. . . .....|
|...          . .          ...|
|.... . .. . .   . . .. . ....|
|...          . .          ...|
|..... . . ..     .. . . .....|
|....         . .         ....|
|..... . .....   ..... . .....|

ACROSS

3.   Open-ended confine. (3)
7.   13-Across is a card! (9)
10.  Squad diplaces sailor from 26-Across vessel. (9)
12.  Bert has a pal in the North in a great lake. (5)
13.  Used to impress sailors by flipping a great flip. (6,4)
17.  A twisted road into second acts of worship. (10)
21.  Equestrian accessory sounds boring. (3)
23,41.  Acts I had the man arrange to do - bush mating! (8,6)
24.  Prefix?  No,  prefix! (5)
25.  28-Down was gay,  we hear. (5)
26,33.  Trekking equipment features cool initiative. (8,10)
27.  Baboon's heart may frighten a child. (3)
29.  Mad polar pothead to sing of biological calamity occurring. (10)
33,11-Down.  Mad teeming tree apes err North to secure work deal. (10,9)
36.  Heartless or bitchy supplier of improvised pipe material. (5)
37.  Two parties share this erroneous notion. (6)
38.  Disjunctive core sample. (2)
39.  Part of template used in printing. (2)
41,8-Down.  As Jeff splits,  Homer's in mass with famous leader. (6,9)
42.  3-Across came up in a name. (7)

DOWN

1.   As a drunk might impugn? (4)
2.   Cast out for not using words. (4)
4.   Even her non-music can trouble us. (5)
5.   Contraction due to nits. (4)
6.   Stir up over ring type of 3-Across. (4)
8,26-Across.  Sharp jesters off in crazy rockers! (9,8)
9.   Full of booze,  Mike gets stripped. (3)
10.  Extract provides support for 10-Across. (3)
11.  see 33-Across.
14.  Between prefix and start in terror. (5)
15.  Record anal nailhead insertion! (5)
16.  First-rate crop may grow into a tree. (5)
18,41-Across.  Wielder of 3-Across is mostly a hand. (5,6)
19.  Cover up in winter! (5)
20.  Bombed Dresden without education or eggheads. (5)
21,18.  Man after a room in Germany changed to become an icon. (3,5)
22,21,21-Across.  Coin a phrase. (3,3,3)
28.  Award for a grouch? (5)
30.  Eggs left pitch. (4)
31.  In the middle of the street makes no difference. (4)
32.  Lost a close call in bingo reults. (4)
33.  They saw things in a haze yesterday. (4)
34.  Play a wrong strategem. (4)
35.  Republicans North of Arab nation. (4)
38.  Not entirely open form of shopping. (2)
40.  I object - a mean streak! (2)
