ACROSS

4.   Insert rest leg to give support.  (7)
8.   Applies former queen to back street.  (6)
9.   Entraps dubious relatives.  (7)
10.  Leading Scrabble-aiding tiles in ridiculing entertainment.  (6)
11.  Covers in abuse in terse exchange.  (6)
12.  Cast,  perhaps,  of (10-Across) Street characters.  (8)
18.  Crew member,  perhaps,  of (10-Across) ship muddle.  (8)
20.  Mad starer in scan line.  (6)
21.  Behind at sea as bird.  (6)
22.  Socialised,  perhaps,  like the people of one Chinese dynasty.  (7)
23.  Lacking integrity,  brother has fine measure.  (6)
24.  Sound like good hands but could be dire!  (7)

DOWN

1.   Rudolf and Ian,  proverbially rough in underpants.  (7)
2.   Reclaim,  as sleep consumed.  (7)
3.   Wild (12-Across) loses exterior of ice and takes fright.  (6)
5.   Pragmatists and sly lazy leaders mixed up with (10-Across).  (8)
6.   Rains unpleasantly like return of knife-sharpeners.  (6)
7.   American volumes of commercially light,  even arts.  (6)
13.  Stem,  heart,  and (10-Across) confused - most sad.  (8)
14.  Runs exposed right into cuts of beef.   (7)
15.  Comic ran in Germany to provide job for Derrick.  (7)
16.  Vehicle in reverse is to lead bigot.  (6)
17.  Flower part of gamist's work.  (6)
19.  Put in badly,  (11-Across)!  (6)
