ACROSS

6.   Female (12-Across) (traditional) has voting ring
                        back in place of advertising.  (7)
7.   Free,  perhaps,  to be commander of (12-Across).  (5)
9.   Have contracted Sun back to provide planet.  (5)
10.  Car to win.  (7)
12.  Character from Greek region pauses for a naughty boy.  (11)
14.  Brief ad lib gets right into piety and acts of a naughty boy.  (11)
18.  Angry in addendum,  defies (eg) MicroSoft.  (7)
19.  What (12-Across) wants to get,  but not (21-Across).  (5)
21.  Pray alien will deliver and spawn.  (5)
22.  see 11-Down

DOWN

1.   Variety of (21-Across).  (5)
2.   Female (12-Across) (offensive) ingests ecky and smack
                        to become like Holmes,  etc.  (6)
3.   Used to calculate record.  (3)
4.   Motorway issue confused by inappropriate application.  (6)
5.   see 11-Down
8.   Crazed verdict of McKewen on Nov 10,  we hear.  (7)
11,5,22-Across.   Arranged to avoid certain cancers by repeatedly  
                putting Ionian character into snowmobile.  (7,7,7)
13.  I'm right - taken out of grafts and drinks.  (7)
15.  O dream that rambled!  (6)
16.  Female (12-Across)s (traditional) have politicians usurp  
                        top discjockey.  (6)
17.  The same terminals provide electrical component.  (5)
20.  Grossly short and devious.  (3)
