ACROSS

1.   Next to possession of (6-Down),  best way of getting  
                        utterance of (12-Across)s.   (2,6,4,3)
11.  Given to bind clothes perhaps.  (3)
12.  Rings for emergency.  (3)
13.  Prefix of (11-Across).  (2)
14.  Now this here provision of a sex complement for (14-Down) . . .  (3)
19.  . . . to print news of (30-Across) . . .  (3)
21,42-Down,47-Down.  . . .to make bedfellows,  has gone crazy 
                        about breast!  (3,2,2)
23.  Pacino,  or others as mentioned in title.  (2)
25.  Singled out as mother and University official having  
                former partner as well as plenty of . . .  (4,2,7,2)
29.  . . . ship's passing characters . . .  (2)
30.  . . . in her adolescent period.  (3)
31.  A character or it's measure in the menu.  (2)
33,17-Down.   Bit ear of fighter to give race away.  (4,3)
36.  Malaise set back the mountain.  (3)
37.  A game a little less substantial than Cluedo.  (4)
39.  A planet - it has it's path.  (5)
43.  see . . .
44.  A container is not quite closed.  (4)
45.  A character or it's measure in (18-Down).  (2)
46.  To prune head.  (3)
49.  Second in bounties removes bonds for sailor.  (5)
52.  Silly saying of some knightly characters.  (2)
53.  Surface doesn't quite constitute a stadium!  (4)
54.  Southern farming to decline.  (3)
57,57-Down.  Cry of the child (French) self.  (2,2)
58.  Ammo resource.  (3)
59.  Inflamed instant men to first pick a super stash 
                in heads,  and then moon around.   (6,2,7)

DOWN

1,47,46-Across,43-Across,42,15.  Have no problems with
                ball-holding,  a long time to pot around
                if back.        (2,2,3,2,2,3)
2.   Tiller in shoes.  (3)
3.   A thing to cross second,  according to contracts.  (8)
4.   She may be six . . .  (2)
5,7.   . . . not on,  silly goon!  (2,2)
6.   Theme writ high,  which can be so much more than a (59-Across).  (4,3)
7,47,46-Across.   As the author likes a lass to do,  with
                sticky stuff at a Darwin operation.  (2,2,3)
8.   Prefix of (11-Across).  (2)
9.   Central Kurdistan farmer may be Beam Walker or Black and White.  (9)
10.  Character in the team.  (2)
14.  Now this here provision of a sex complement for (14-Across) . . .  (3)
15,43-Across,[57 Across or Down].  Poor elm foal,  offered in song.  (3,2,2)
15,41.  Dismissed as unrestrained.  (3,3)
16,42,41.  Solve it in head with computing taking middle route.  (3,2,3)
17,[14 Across or Down],16.  Wasted!  (3,3,3)
18.  Involatile,  muscular bird.  (3)
19.  Promo for an (30-Across).  (2)
20.  Novel arrangement - a "stoned" fee!  (4,2,4)
21.  Company in the (19-Across).  (1.1.)
22.  Gratitude given back.  (2)
23.  School vice program.  (2)
24.  One strong condition!  (2)
26.  Good ingredient for (6-Down) as first halves made 
                        ring jump at name.  (9)
27.  Sex - cause of sore back.  (4)
28.  "Thank you, no." - against the grain!  (3)
31.  Rails against the French.  (2)
32.  A character or its measure in the menu.  (2)
33,46-Across,42,15,17.   As a grand finale,  full latin and greek
		character,  reaching high,  ring very loudly.  (2,3,2,3,3)
34.  Pause in (27-Down).  (2)
35.  Degrade a platform.  (5)
38,42,33,57.  Repeat note about love in song 
                        requested one more time.  (2,2,2,2)
40.  Time with an oxhide colour.  (3)
41,43-Across,42.  Pour heart to fit being wasted.  (3,2,2)
42.  see . . .
47.  see . . .
48.  Easy sounding character.  (2)
49.  Degree of indignation expressed.  (2)
50.  Choice coming in (58-Across).  (2)
51.  With which to dress a rich lady,  perhaps.  (4)
54.  Has ostensibly an urgent message within.  (3)
55.  Age old gift of earthy prefix.  (3)
56.  A character or it's measure in (18-Down).  (2)
57.  see 57-Across
