ACROSS

1.   Dove right (no gloss) into digger with belief in (5-Down).  (4,4,6)
8.   Its alive!  Its moving!  Energize!  (8)
9.   (7-Down),  perhaps,  with loud record.  (4)
10.  Look lost and way out.  (2)
12.  Whack - if you get whacked by drinking.  (5)
15.  Half pull kings with a fancy.  (5)
17.  Do too much with six-balls drama.  (8)
19.  Armstrong to grab . . . no grab!  (6)
21.  Way to ski with no road-chip.  (6)
22.  (11-Down) badly before messy piece of (7-Down) - best   
                        start to the game?    (3,5)
24.  Star (27-Across) dream.  (5)
25.  Transgress church thereafter.  (5)
27.  Function of note.  (2)
30,13-Down,16-Down.     As people often do,  at the (23-Down) 
                        of a children's (20-Down).    (4,7,4,5)
31.  Full tournament - let eggings begin!  (8)
32.  (13-Down) mixed with both poles without confidence.  (14)

DOWN

1.   As serious belief does,  by theory of (1-Across).  (5,9)
2.   Explosive or tiny returns.  (5)
3.   Gap in love-in video!  (4)
4.   Genuine (sound) sound of Eire?  (4)
5.   Remote control for TV is around mess of knees.  (11)
6.   Encourage horse after ecky.  (3)
7.   Come down,  hard to beat (32-Across) with America replacing Pa.  (6,8)
11.  Choose to stir the pot.  (3)
13.  see 30-Across
14.  (7-Down),  perhaps,  with loud recline.  (4)
16.  see 30-Across
18.  Kerr,  edifyingly presented,  blundered.  (5)
20.  Fine reserve.  (4)
23.  Purpose of GG talking about the North?  (3)
26.  Relative was pleasant about the note.  (5)
28.  Love Guevarra,  but where do we draw the line?  (4)
29.  Heads of prostitutes have no head - little scoundrels!  (4)
30.  Friend to return loyal type of dog.  (3)
