ACROSS

4.   Hunger for $151 staple.  (7)
8.   (12-Across) is (21-Across)?  (3,3)
9.   Magic heart joins some (5-Down),  to make someone not (5-Down).  (7)
10.  African quadrupeds' confusion is real.  (6)
11.  Fifty-fifty in level cultivator.  (6)
12.  Bug briefly by letting RPM hothead replace television  
                        tourer in (5-Down) mixup.   (8)
18.  Unnecessary VR switch in (13-Down) mixup.   (8)
20.  Love,  in a trice,  able to grow things (13-Down)?  (6)
21.  (18-Across) but not airy,  we hear  -  airborne,  perhaps?  (6)
22.  All take on place in phonic description of something (13-Down).  (7)
23.  Visiting a German in early segments.  (6)
24.  Bad sign as hedonist restricted to ground.  (7)

DOWN

1.   African quadrupeds' A/E confusion sticks.  (7)
2.   Put gin into thy noble heart,  back as (12-Across) (8-Across).  (2,5)
3.   Mostly alps hosted this event,  especially back when without   
                        road or extremes of plenty.  (6)
5.   Be unresponsive to tag 151 replacement in (18-Across) mixup.   (8)
6.   Turn the wheel I turn and extract the mineral.  (6)
7.   (11-Across) in a wedge?  (6)
13.  Responsive to Time 151 replacing Map H in (12-Across) mixup.   (8)
14.  Aranged vim in a leading tablet?  (7)
15.  Trace from lice displaced by GIs in (18-Across) mixup.  (7)
16.  Vault on ancient magistrate?  (6)
17.  Craziest lusty satanic leader on record!  (6)
19.  Caustic hose nozzle trimmed for (18-Across).  (6)
