ACROSS

7.   Belief induced cystic shampoo recipe.  (13)
8.   Singe some hair with wild plant.  (8)
9.   Barbed spear sounded like a blunder.  (4)
10.  Was green about contest in the finish.  (6)
12.  Half of (2-Down) half avowed pamphlet.  (6)
14.  Prayers work on depleted stamina.  (6)
16.  Very minor holdup:  not first person subject,
                        first person object.  (2,4)
18.  Sees his Imams as leaders?  (4)
20.  Like a certain cricket delivery,  thought to
                        stink (the pits).  (8)
22.  Feeble "fact" cop arranged (7-Across) fix.  (7,6)

DOWN

1.   It was then I actually showed weakness.  (8)
2.   (17-Down) work to coir.  (6)
3.   Irish Good-O ?  (4)
4.   One moment outwardly carsick,  one moment inwardly
                        stoned:  that's an illusion . . .  (4,4)
5.   . . . (normal to get a nice plastering).  (6)
6.   Very strong about that - 'is domain.  (4)
11.  Worries about distance to the suburbs.  (8)
13.  Caver wild about initially ambivalent protector of the
                right to bear arms.  (8)
15.  Live graft in vault!  (6)
17.  Thank phrase of duty.  (6)
19.  Phone home from the flood plains.  (4)
21.  Poked around without quiet headwear.  (4)
