ACROSS

1.   Faith of worst sort in storm in cup.  (5)
4.   Commandment of chaos viz. American Mathematics.  (7)
8.   Coil fee arrangement at skating venuee.  (3,4)
9.   Give no medicine - extract poison ...  (5)
10.  ... and call 911 for flowers.  (4)
11.  Dreaming about compromise.  (3-5)
13.  Enjoy the sun like an Iberian,  we hear.  (4)
14.  A character from before the soviets,  with some
                characters from (5-Down).  (4)
16.  Shy cone I smoked in nightshade was poison.  (8)
17.  (18-Down) - another second would be damnation!  (4)
20.  I'd air out the outgoings.  (5)
21.  Aim a GI's mortars at yielding movement of poets.  (7)
22.  The assistant named is back!  (4,3)
23.  Development fluid,  without "Dev" pen.  (5)

DOWN

1.   Like shit-mop,  or wild animals that (13-Across).  (13)
2.   I've an unusual set of blemishes.  (5)
3,13.   Like (1-Down),  a sickness initiated in violence.  (4-7)
4.   Corn that is served after rotten lime?  (6)
5.   To varnish without any heart,  that was the Soviet greeting.  (8)
6.   Five in ten arranged right to be seller of wine.  (7)
7.   Hot home meal,  or scrambled (19-Down)-(13-Down).  (13)
12.  Check my piss - wild,  unbelievable talent!  (8)
13.  see 3-Down
15.  A native of three continents and in one arrangement?  (6)
18.  At 49,  this leader is close to collapse.  (5)
19.  Become enthusiastic to battle mafia head.  (4)
