ACROSS

1.   Restricted weed promised deconstruction.  (12)
7.   Just beat it,  bird!  (5)
8.   No robber returns steel hardener.  (5)
9.   Fool's drain?  (3)
10.  Sub-indigo ran!  Get each blue to provide refreshment.  (6,3)
11.  Not (3-Down)s,  you get them when (1-Down).  (6)
12.  Misunderstood ironic . . .  (6)
15.  . . . imagined strolls with the odd arm about (leapt less).  (9)
17.  Level backchat.  (3)
18.  In one step,  pen "Nuisance Result" of being (1-Down).  (5)
19.  In one step,  pen "Heroic Age" destined to be (1-Down).  (5)
21.  In one step,  pen "Wolf's Song" destined not to be (1-Down).  (4,2,2,4)

DOWN

1.   Broken,  co-sited,  tamed.  (12)
2.   Only just began to poke that bird with the messy hair - ...  (3)
3.   ... a jail-bird with a ban, ...  (6)
4.   ... Meg's binge makes her larger (according to Jeb) - ...  (9)
5.   ... I rue getting right off with that bird!  (5)
6.   Held,  sorted in race,  carted.  (12)
7.   A sort of smear,  initially all lies,  bull perhaps.  (5)
10.  Socially the Winter George constructed,  or Spring Ian devised?  (9)
13.  Deported,  cut back and sent back (6-Down).  (5)
14.  Cuts back on company for a nice plastering.  (6)
16.  Can turn a scrabble event ...  (5)
20.  ... naming letter before the Whiz!  (3)
