ACROSS

2.   Silly ate meal ...  (3)
4.   served to son by animated chaps  (5)
9.   in drag - to keep half  (4)
11.  the servings for Bulls' fall of wicket  (8)
13.  the company backed a measure to serve ice cream  (4)
14.  to the Italian,  Jolson,  (2)
15.  with too much supernatural force  (2)
16.  for pondering tiny measure (50-50)  (4)
17.  about Tim's party with old jazz,  (7)
18.  world music generator (by old wisdom),  (6)
19.  and modern publicity  (2)
21.  to function (two ways)  (2)
23.  to quieten with severe capsicum (one: "Out! Out!"),  (5,3)
26.  quietly charge pusher,  (4)
28.  (ate after King Fisher),  (4)
29.  quiet paper-boy,  (4)
31.  (ate after leader of living dead  (4)
33.  Turk) and bag an escapee  (3)
35.  from foreign compound  (3)
36.  (part of mortal to   (4)
39.  take bone from mouth so  (4)
41.  Imran Khan can provide sign  (4)
44.  for Boon to give pre-position),  (4)
45.  but I heed the carefully arranged words of the ruler  (1,3,4)
47.  - the politician in the umpire -  (1.1.)
49.  and the state of the sacred  (1.1.)
50,60.  mime bit - yet played one object at a time -  (4,2,4)
52.  having our leaders (before the promotion of a zealot)  (3-4)
54.  second to attach interpretation  (4)
55.  to measure of benevolent  (2)
56.  company with a vision  (4)
57.  of atom-pile bombardment,  an arch-fantasy  (8)
60.  (see 50-Across)
61.  of protective apron and Eastern type of screen  (5)
62.  and potential to provide vessel.  (3)

DOWN

1.   Toll of good french-grown head ...  (4)
2.   (eaten to give a bit of melody)  (2)
3.   and tea:  bleeding wound with potential  (4)
4.   to whoosh odd couples  (4)
5.   from Yesterday's News (Tomorrow's safe  (3,5)
6.   to finally yield pre-position)  (2)
7.   run lame by digital  (7)
8.   slander and drunken rambling  (4)
9.   at home of creature (confusion to all,  had  (4,4)
10.  King alien let confused victim of (62-Across)'s (8-Down)  (6)
12.  slide downhill without one's help),  (4)
13.  an attempt to split  (5)
14.  Islam (Mohammedism) and supply broadsides  (4)
20.  in Greek in the tabloids  (3)
22.  on Eastern unity  (3)
24.  (object of unity  (2)
25.  raised as source of poison  (4)
27.  of Islam's backward parent)  (2)
30.  - fine if nothing in religious figure  (4)
32.  points (36-Down) at mask (ie bungled  (5,3)
34.  bible with "slime database") - took leaderless  (4,4)
36.  tail-less military branch  (3)
37.  toward token beginning  (2)
38.  (the usual place for badges);  having mined no return  (2,5)
40.  using yield of evil  (3)
41.  heat at confused action of the humbled  (3,3)
42.  unhinged provider of medical service  (1.1.)
43.  (ashed badly with (51-Down)  (5)
46.  on top of clean opulent return  (4)
48.  passage for seed (note  (4)
51.  arrangement of spit on top  (4)
52.  to assist)),  he took record  (4)
53.  (always right after the day before,  (4)
58.  heading for top of tops)  (2)
59.  home to provide the first person  (2)
60.  with the heart of the thing.  (2)
