ACROSS

1.   (5-Down) of clappers in choir: one's twelfth of humanity.  (10)
8.   One bit affected by (2-Down),  perhaps.  (5)
9.   In labour or in jest?  (7)
11.  Most rum in Antigua relies on controlled regurgitation!  (8)
12.  Yo-yo games provide discipline.  (4)
14.  Wants 5 acres so badly!  (6)
16.  If he shows vanity,  just sneer quietly back.  (6)
18.  Just on likely outside parts ...  (4)
19.  ... can I be included in 50/50 (100) concerning eruption?  (8)
22.  Some European men back iron men from America ...  (7)
23.  ... but with colossal ventures cut back due to topical treatment ...  (5)
24.  ... neither famine nor poverty nor CIA coup could be arranged!  (10)

DOWN

2.   Gulf in church (as missive).  (5)
3.   Protected aide received marquis training ...  (8)
4.   ... marking a sneaking suspicion that 50 had escaped ...  (6)
5.   ... with handicap such as MIX,ID or CVs.  (4)
6.   Nasty commotion about outgoing military leaders ...  (7)
7.   ... unpredictable - bungled CIA coup,  sir!  (10)
10.  Dupe after a go at the nightjar.  (10)
13.  As a burning ear does,  with rising of members ...  (6,2)
15.  ... everyone,  for example,  reads of leaders moving quickly ...  (7)
17.  ... to sign stars for equatorial band.  (6)
20.  Australian Club deprives nude fella of ingredients for feed.  (5)
21.  Seen in (24-Across),(13-Down) (for a laugh),
                         or now and then on (11-Across).  (4)
