ACROSS

1.   Was allowed to return and receive second just deserts.  (10)
7.   see 21-Across
8.   In grins I see likenesses.  (7)
10.  Put right rib into opening for disastrous result.  (8)
11.  Not (7-Across)-done.  (4)
13.  Arrival of copy to release.  (6)
15.  Make fast feature with heart of (13-Across).  (6)
17.  A delay returning to festivity.  (4)
18.  Rolled awkwardly but corrected grabbing handle part.  (8)
21,7,4-Down.  Barry,  snob murderer,  performs works of 6-Down.  (7,5,4)
22.  Has terrific flower.  (5)
23.  Can appliance using electicity grid be free to arrange?  (4,6)

DOWN

1.   Seen in water,  switching deft extremities.  (5)
2.   Some of Europe rearranged,  as is Bern.  (8)
3.   How does a liar say lie?  (6)
4.   see 21-Across
5.   see 12-Down
6.   Perhaps Ned was explosive about wild rush.  (10)
9.   Breaks up about reversing fault yields.  (10)
12,5.  Reviled DNA and DNA test (oddly),  returning
                to demand for two (9-Down)s.  (5,3,7)
14.  Vehement twining.  (7)
16.  Let a bit of light in for each hope.  (6)
19.  Al turns the Turner.  (5)
20.  Sever disheartened charlatan.  (4)
