ACROSS

7,12,18,15-Down,11,8,14-Down,24,3-Down,18,15-Down.   Words of (9-Down).
        (3,3, 4, 4, 7, 3,2, 3,3,, 3,4, 3,3, 2,3, 4,7)

8.   see 7
10.  Unkind dismissal (edge to slips?).  (4,3)
11.  see 7
12.  see 7
13.  Rock St.  (5)
17.  On drugs, reportedly giving you Zing.  (5)
18.  see 7
22.  Rollover whenever returning slections.  (5)
23.  Relies on purposes not sounding shallow?  (7)
24.  see 7
25.  Looked angrily glad about ... about ... ?  (6)

DOWN

1.   Fly-by-night in pub now fifty.  (4,3)
2.   In birthday suit?  Oddly,  dacks!  (3-4)
3.   see 7
4.   Burns limiter of bust or chest.  (7)
5.   Lucy answers with gift of colours.  (5)
6.   Interior of study or royal house.  (5)
9.   One who did (16-Down),  until his blood was (21-Down).  (1.1.7)
14.  see 7
15.  see 7
16.  Rule before team.  (7)
19.  Angry about pole-reversal colours.  (5)
20.  Found slightly in troughs?  No,  utterly!  (5)
21.  Bad split was upsetting.  (5)
