ACROSS

3.   About French half:  remains anew.  (6)
7.   About Venice half:  get old to pay back.  (6)
8.   Secret in ship of exposed fools.  (7)
9.   Contribute wearing singlet.  (6)
10.  Ship rope back for popular sport.  (6)
11.  A writer with Southern attributes?  (8)
17.  Tin Poets reconstructed vital moment.  (3-5)
19.  Second process scattered.  (6)
20.  Lovely shot!  (6)
21.  Tin Pops reconstructed vital technique.  (3-4)
22.  Confounded XL-XL dopehead!  (6)
23.  Inoperative,  as one's serve might be.  (6)

DOWN

1.   Station for drivers at start of rally.  (7)
2.   A laugh,  yes,  Hispanic (10-Across) star.  (6)
4.   Fret (sits uneasily) early in match.  (5,3)
5.   Avoiding fast drumbeat in garage "core."  (6)
6.   Bathing is exhibiting (10-Across) star.  (6)
7.   You mean I'm alive?  (6)
12.  Starting point,  particularly for (1-Down).  (8)
13.  Idiot cop kill crazy?  (7)
14.  Steady arrangement lasted.  (6)
15.  Style oddly as pull of mob.  (6)
16.  Nap,  rest,  or voila!  (6)
18.  Investigated in favour of bunk,  divan,  etc.  (6)
