ACROSS

7.   Bookie has local domain.  (6)
8.   Charisma transformed loses top ratings to (18-Across).  (6)
10.  Go back in this serge raincoat?  (7)
11.  In the melody,  perhaps?  (5)
12.  Fix ebbing tide.  (4)
13.  Flags left - keep wits about!  (5)
17.  Writer's quip,  all without Pa.  (5)
18.  Gossipist's lurid offering?  (4)
22.  (19-Down) army God.  (5)
23.  Contemporary for the skin.  (7)
24.  Sharp as a University class.  (6)
25.  Steal information with constant speed.  (6)

DOWN

1.   Bus burper loses top belching battle to pretender.  (7)
2.   Dismay angered core in Chain.  (7)
3.   Belief in filthy lucre edifying.  (5)
4.   Ape: primate with no PR about it!  (7)
5.   Filthy lucre is nasty.  (5)
6.   O vine of the follower!  (5)
9.   Early overseas count is liberal,  with late swing.  (9)
14.  A thousand taunts changed them?  (7)
15.  Ice Age leak - China all even.  (7)
16.  Right in,  topped up,  like a fancy dress.  (7)
19.  As Indian as Chappell?  (5)
20.  People with story-drawings,  once Margo came back out.  (5)
21.  Carelessly grips a piece of vegetation.  (5)
