ACROSS

1.   Recommend new crisp beer;  ...  (9)
6,5-Down.   ... brewed libellous air of blind genius  (5,7)
10.  Measures around outside of ball insignia  (6)
11.  Did mean greeting and then partied  (8)
13.  Unsure - not a valid arrangement to deliver cheaper covers?  (15)
15.  Milk deliveries back in the pink  (5)
17.  Worked planet in red,  worked back to green  (9)
21.  My nod initially used telepathy,  returning false identity  (9)
25.  Shades of red  (5)
28.  Nancy sighs "O, play Twister by the couch at work!"  (15)
30.  God's food for the boring?  (8)
31.  One spasm often accompanying saline flavour  (6)
32.  Code for M: "Wild Rose"  (5)
33.  Sample line about worker: "Wild Rose"  (9)

DOWN

2.   Memory helps one to leave leftovers  (9)
3.   Fix Aunty's heart with alcohol perhaps  (7)
4.   Go walkabout around 'em  (6)
5.   see 6 Across
7.   Speech on about factor  (7)
8.   Tragic badly written advertisements  (3)
9.   Disrupt return of fraud training  (6)
12.  Bird seen in one end of boat  (3)
14.  Biblical city lacks mantra part of the earth  (3)
16.  Fragile formation lacks an Islamic country  (3)
17.  As a nose might,  being partly a trunk  (3)
18.  Clean up decoration  (3)
19.  see 21 Down
20.  Previous unease in billiard room perhaps  (9)
21,19.  Can of beans in blues on greens?  (3,3)
22.  Sun rock pops  (7)
23.  Player's boot is off  (6)
24.  Balance symbol of white and yellow  (3-4)
26.  Check by pawn with wasp etc. about  (7)
27.  Rebuilt a Colac sewer  (6)
29.  More than it sounds  (3)
30.  I am about to direct!  (3)
