ACROSS

1,10,12.   Strange hint?  Yes,  lucky for LSD ...  (4,2,3,3)
4.   ... enclosed in curry.  Good old LSD!  (8)
10.  see 1-Across
11,34-Down,20.  Crazy Ron's dad can't sell modern version of LSD.  (7,4,5)
12.  see 1-Across
13,25.  Icy grid scale played with LSD.  (8,4)
14,30,35.  Scales (////) in E,D;  Air in E;  Arrangement in LSD.  (6,6,7)
17.  Decoration often shouldered,  even back at sea?  LSD!  (4)
20.  see 11-Across
22.  Insect's glands trifled with extracted LSD.  (4)
23.  Shortened cymbal smash hid "shalt not use LSD."  (2-3)
24.  Final touch for caked slicing - took back LSD.  (5)
25.  see 13-Across
26.  see 38-Across
27.  In icehouse race,  I might take ecstasy and LSD.  (4)
30.  see 14-Across
31.  I came back quiter - whatsmore I pee LSD.  (8)
34.  Girl ads Lenny produced (why not) taking as backing "Ecstasy! LSD!" ...  (3)
35.  see 14-Across
36.  ... (vegetables even echo "LSD!") ...  (3)
37.  ... including a shocker:  this ad is as terrible as terrible:  minus fifty star!  ie "LSD ...  (8)
38,18-Down,34-Down,26.  "... hits hard,  second peak in general snuffing advertiser's newly-deranged heads."  (write Church of LSD.)  (6,9,3,5)

DOWN

1.   Achievements abridge small titles.  (6,5)
2.   Game heart very much essential.  (5)
3.   PM was right in her country?  (6)
5.   State of confusion with a cabin.   (4)
6.   Take the chance with return address on equipment.   (4,2)
7.   Sinners go about to control bullies.  (9)
8.   Cheer - "Yes! Yes!"  (3)
9.   Change ... about time to see how high you are!  (9)
15.  See printers set activities.  (11)
16.  They are so fussy they use topside feather dusters.  (9)
18.  see 38-Across
19.  Took cover in brash identity.  (3)
20.  Limit of international selection...  (3)
21.  ... is certain to give Scottish qualification.  (1.1.1.)
22.  Publicly licensed beast?  (3)
28.  The modern era:  identity as brand-name.  (6)
29.  Homer in odyssey to provide Spanish creature.  (6)
32.  American like completed film perhaps?  (5)
33.  Not often a hundred-in-one.  (4)
34.  see 11-Across,38-Across

