ACROSS

1.   LUCYIN  (6)
4.   CURRENCY  (8)
10.  THE  (3)
11.  DOLLARS  (7)
12.  SKY  (3)
13.  LYSERGIC  (8)
14.  LIBRAE  (6)
17.  SASH  (4)
19.  CENTS  (5)
20.  INIT  (4)
21.  ACID  (4)
22.  PENCE  (5)
23.  USER  (4)
26.  SOLIDI  (6)
27.  SLEEPIER  (8)
30.  ANN  (3)
31.  DENARII  (7)
32.  COS  (3)
33.  DISASTER  (8)
34.  POUNDS  (6)

DOWN

1.   LITTLESLAMS  (11)
2.   CHESS  (5)
3.   INDIRA  (6)
5.   UTAH  (4)
6.   RISKIT  (6)
7.   NOSERINGS  (9)
8.   YAY  (3)
9.   ALTIMETER  (9)
15.  ENTERPRISES  (11)
16.  STICKLERS  (9)
18.  SHILLINGS  (9)
24.  ADIDAS  (6)
25.  MERINO  (6)
28.  INCAN  (5)
29.  ONCE  (4)
30.  AND  (3)
