ACROSS

2,4,6,8.  Yes he did!  (3,5,7,9)

10.  Bound one native.   (4)
11.  Alternating pond / beer river.  (4)
12.  Left payment to Wednesday?  (4)
13.  Go back over (11-Across).  (4)
14.  Ship man with word:  in like Flynn!  (9)

DOWN

1.   Used by the economy's leaders and politicians?  (5)
2.   Curiously,  yes,  I'd bar anyone from near the harbour.  (8)
3.   Cultivate human capital with new Stork deal.  (8)
4.   Reported back and cut for figure of speech. (5)
5.   I'd back poem component.  (5)
6.   Councillor with pained expression to boast.  (4)
7.   Community leader is red,  but believed on the street.  (4)
8.   Licks his meat ...  (5)
9.   ... (going down is about right).  (5)
