ACROSS

These are a few of my favourite things.

(7, 9, 8,,3, 5, 1'5,, 6,, 5, 4, 3, 4,5, 3)

DOWN

1.   Best sycamore returns growths.  (5)
2.   Fruit of loins - mighty beast!  (5)
3.   Band that rose to the top?  (5)
4.   Car advert in work-schedule.  (8)
5.   Epsilon provides pressure.  (1.1.1.)
6.   Went too variegated?  (3-4)
7.   Stuffs cricket clothes,  loses a point.  (5)
8.   God to meddle or react?  (7)
9.   Wasp or drone backs reductions.  (5)
10.  Each essay reveals another favourite activity.  (5)
11.  Backward look to ref for a decision.  (1.1.1.)
14.  Keeper never holds bird.  (4)
15.  "Twit" said final inscription on grave.  (4)
16.  About again?  (2)
19.  Heart of war machine?  (3)
20.  Mum returned,  mad!  (3)
22.  Thus hence.  (2)
23.  Exultant revelation of Greek character.  (2)
