ACROSS

Here are letters to mould into a mean'n'melancholic little
saga - it's a wee jab at an easy pun.

DOWN

1.   Engage us in tenth rally ...  (8)
2.   ... to feel about rights-strengthening ring.  (6)
3.   Typically done to lava or diced carrots.  (4)
4.   Sent Stan to workers' home.  (4,4)
5.   Typically done to fences and noodles.  (6)
6.   Girl has measure on mother.  (4)
11.  Made his day?  Ah,  no.  (8)
13.  { 0-5, 0-40 } . ?  (3,5)
15.  Such grounds are not applicable before the second.  (6)
17.  Runs older stuff left over from sale.  (6)
19.  Girl has another measure back.  (4)
21.  Observe male training.  (4)
