ACROSS

3.   START  (5)
5.   TO  (2)
6.   AW  (2)
7.   MONSTER  (7)
10.  LEPER  (5)
12.  PAUSE  (5)
15.  PSALM  (5)
19.  HEART  (5)
20.  OVA  (3)
22.  CREAM  (5)
23.  LOOP  (4)
24.  LOOP  (4)
25.  STRIP  (5)
27.  THE  (3)
29.  REFIT  (5)
31.  SENSE  (5)
33.  ANTIC  (5)
34.  AMASS  (5)
37.  PSYCHIC  (7)
38.  EN  (2)
39.  EA  (2)
40.  LATIN  (5)

DOWN

1.   STONE  (5)
2.   CRATE  (5)
3.   STOLE  (5)
4.   TWERP  (5)
8.   SPIV  (4)
9.   CURLING  (7)
11.  CARPETS  (7)
12.  PELTS  (5)
13.  AA  (2)
14.  STOPS  (5)
16.  SCORN  (5)
17.  LE  (2)
18.  MANIC  (5)
20.  OPT  (3)
21.  ALE  (3)
26.  RE  (2)
28.  HUAC  (4)
30.  FI  (2)
32.  EASEL  (5)
33.  ASIAN  (5)
35.  MYNAH  (5)
36.  SHEIK  (5)
