ACROSS

2.   SIC  (3)
4.   START  (5)
6.   TO  (2)
7.   AW  (2)
8.   MONSTER  (7)
11.  LEPER  (5)
13.  PAUSE  (5)
16.  PSALM  (5)
20.  HEART  (5)
21.  OVA  (3)
23.  CREAM  (5)
25.  PAL  (3)
26.  LOOP  (4)
27.  LOOP  (4)
28.  NEW  (3)
29.  STRIP  (5)
31.  THE  (3)
33.  REFIT  (5)
35.  SENSE  (5)
37.  ANTIC  (5)
38.  AMASS  (5)
41.  PSYCHIC  (7)
42.  ET  (2)
43.  EA  (2)
44.  SHEEN  (5)
46.  SAT  (3)

DOWN

1.   VIA  (3)
2.   STONE  (5)
3.   CRATE  (5)
4.   STOLE  (5)
5.   TWERP  (5)
9.   SPIV  (4)
10.  CURLING  (7)
12.  CARPETS  (7)
13.  PELTS  (5)
14.  AA  (2)
15.  STOPS  (5)
17.  SCORN  (5)
18.  LE  (2)
19.  MANIC  (5)
20.  HAS  (3)
21.  OPT  (3)
22.  ALE  (3)
24.  MET  (3)
30.  RE  (2)
32.  HUAC  (4)
34.  FI  (2)
36.  EASES  (5)
37.  ASIAN  (5)
39.  MYTHS  (5)
40.  SHEET  (5)
45.  EAT  (3)
