Be warned - "Word twisting" is Mo strife.

ACROSS

1.   (eg)  (5)
7.   Symbol of nation more hawk than dove?  (5)
12.  IR tree.  (4)
13.  Jumps pie.  (5)
15.  Brim irregularity.  (4)
16.  Note asbsorbent reminder.  (7)
18.  Terrific!  (7)
20.  Quick espionage?  (3)
21.  Big bad Mr Hugs shattered Stone.  (7)
23.  Busybody starts 'Auld Lang Syne' in E.  (3)
24.  Record less G-gas.  (2)
26.  When he returns,  he does scare people away.  (5)
27.  29.  (2)
28.  Do a process translating characters,  ignoring some.  (5)                                         ***
30.  Bit of bible river sets up salmon.  (5)                                         ***
33.  Mastered first type of examination of ethics.  (5)
34.  see DSO 51.  (3)
36.  Really beat - whip it!  (5)
37,41,38.  Trick of the planet - he splits reversing reserves!  (4,3,4)
38.  see 37
39.  Way to tear clothing!  (5)
41.  see 37
43.  Have it following umpire up grade.  (5)
45.  Hear,  perhaps,  or see about poles.  (5)
47.  I can't arrange to carry on.  (5)
49.  A-la-carte,  upright.  (2)
50.  Do yourself a service?  (5)
53.  Father's sister.  (2)
55.  Insular tinkering.  (3)
57.  Untied tipsy trendy with (20-Across).  (7)
59.  Age range.  (3)
61.  (45-Across) no measure in my German porcelain.  (7)
63.  As Linda was (with direction) before man-joined.  (7)
65.  Yell it to stake claim,  or stake claim to do it.  (4)
66.  St Rock : real smooth!  (5)
67.  Execute display.  (4)
68.  Winger to change angle.  (5)
69.  Instrument made from pipe and ring.  (5)

DOWN

1.   Blame royal nob with less mobility.  (5)
2.   Is useful for winning?  (4)
3.   Lawyer's Kn-type (pre-1312).  (7)
4.   Rag eon ere.  (3)
5.   I follow St Rock.  (5)
6.   React badly to box.  (5)
8.   Top two shown off in gym.  (3)
9.   High throw in messy luge drop.  (7)
10.  Fruit for mason?  (4)
11.  Electron passes 'S' words.  (5)
13.  Took back East very much.  (5)
14.  Idiot found in heart of Belgian city.  (5)
17.  No message for the kangaroos.  (2)
19.  Crow num?  (2)
22.  Bookie four looks sharp.  (4)
25.  Pre-wrapped: a no-return sweet.  (7)
27.  Piles of auto-companions?  (7)
28.  After second appointments...  (5)
29.  Waste matters cut off.  (5)
31.  Pete leaves cast (no respect).  (5)
32.  One in this may be this.  (5)
34.  Good dog - pet to choose.  (3)
35.  The French are after a drink.  (3)
40.  Splitting in another's house?  (7)
42.  Witchhunt restricts Saddhu action.  (4)
44.  Sack person who rides down Pole.  (7)
46.  See as treatment softens.  (5)
47.  One is returning an Indian perhaps.  (5)
48.  Flipped lover (greek).  (5)
51.  With any mid-back flyer.  (5)
52.  Arab leader walks about.  (5)
54.  Fruit for someone on the go.  (5)
56.  Provides rule without grabbing head.  (4)
57.  oh and...  (2)
58.  55.  (2)
60.  Arranged core and made contact.  (4)
62.  Detect B-domain.   (3)
64.  Albeit hot stuff.  (3)
