ACROSS

2.   Fry in a ...  (3)
4.   Melody  (4)
5.   A Queen's name in a style of bed.  (4)
6.   Child's sleeping companion  (5)
9.   Hearer  (3)
10.  Vehicle  (3)
11.  Sent for birthdays etc.  (4)
12.  Towards  (2)
13.  Friendly action towards dog  (3)
14.  Slow to talk to strangers  (3)
17.  A climbing direction  (2)
19.  Slippery animal  (3)
20.  Root vegetables yummy to fry with meat  (6)
21.  Money charged  (3)
22.  Playground toy  (5)
25.  Opposite of falling direction  (2)
26.  Hard metal  (4)
30.  Huge weight  (3)
31.  Label  (3)
33.  Airhole  (4)
35.  Strong feelings of affection  (4)
36.  A line of things  (3)

DOWN

1.   Nut-turning tool  (7)
2.   Type of kick (or a bet)  (4)
3.   Can't go without  (4)
4.   Thanks  (2)
7.   To... (as in a letter)  (4)
8.   Bit of land with your house  (4)
10.  Household pet  (3)
11.  Several household pets  (4)
13.  Cut back (a tree)  (5)
15.  Egg layer  (3)
16.  Agreeing answer  (3)
18.  Footy food (and team)  (4)
20.  From  (2)
23.  Pass the time  (4)
24.  Weapon  (3)
27.  A short footballer?  (5)
28.  A fairly small number  (3)
29.  Simple round toy  (4)
32.  Game or a turn of it  (2)
34.  At this very moment!  (3)
