ACROSS

1.   ?
6.   A very popular soft-drink  (4)
7.   Where you live  (4)
8.   One (like "a" but for use before a word starting with a vowel)  (2)
9.   Must have  (4)
10.  Something to camp in  (4)
12.  Tidy  (4)
14.  A pig's home  (3)
15.  ?
17.  Bee's make it  (5)
19.  Intelligent  (5)
22.  Milk comes through it  (4)
23.  Shiny stuff to put on your lips  (5)
24.  Things  (5)
27.  ?
28.  Obtain  (3)
29.  A limb which is not an arm  (3)
31.  Not off  (2)
32.  Poke  (4)

DOWN

1.   We eat ice-cream out of it  (4)
2.   Fine,  no problem  (2)
3.   Did go  (4)
4.   Spies use them for secret messages  (5)
5.   Containing lots of flesh  (5)
6.   ?
7.   ?
11.  The middle of the day  (4)
13.  A tiny particle  (4)
15.  Ken,  or Barbie perhaps  (4)
16.  Becomes  (4)
18.  Word of agreement  (3)
19.  Doesn't keep going  (5)
20.  ?
21.  It's to your right if you face South  (4)
24.  Dome-shaped house made of snow  (5)
25.  Food in an oval shell  (3)
26.  Myself  (2)
30.  The last bit!  (3)
