ACROSS

1.   Insects attracted by lights  (5)
6.   Smack on bum  (5)
10.  Old game with numbered squares on the ground  (9)
13.  A good driver or good card  (3)
15.  An honour  (2)
16.  Cricket team from Carribean  (2)
17.  Fuss,  carry on  (3)
19.  A greek letter  (2)
20.  Non-magic folk,  accordin to HP movies  (7)
23.  Movie alien  (2)
24.  Broke into two parts  (5)
26.  Ejects saliva from mouth  (5)
28.  Sheeps' sounds  (3)
29.  A Winter or a Marr ?  (3)
31.  A hundred minus ninety nine  (3)
32.  Leave  (2)
33.  Someone who goes to school  (7)
34.  Opposite of "Yes"  (2)
35.  Very famous boxer  (3)
37.  Large  (3)
38.  Little kid  (3)
40.  Fashion  (5)
42.  Not very hot  (5)
44.  Overdose  (2)
45.  Dropped (a catch) or dobbed  (7)
48.  Word placed between different possibilities  (2)
49.  Powerful country  (3)
51.  Ben's cousin  (2)
52.  Width of a letter with the same name  (2)
53.  Where to study after your school years  (3)
54.  Finishes school successfully  (9)
58.  Seen coming out of kettle  (5)
59.  Do magic or put words together  (5)

DOWN

1.   Complains  (5)
2.   A very very very common word  (3)
3.   A bit of Santa's favourite saying  (2)
4.   Seen sticking out of kettle  (5)
5.   A long time ago  (2)
6.   Houses for pigs  (5)
7.   Computer  (2)
8.   You might say it when you make a discovery  (3)
9.   Useful on shoes,  not good in hair  (5)
11.  Droop  (3)
12.  A night bird  (3)
14.  Storage spaces in kitchen  (9)
18.  A school punishment - Bart does a lot of it  (9)
20.  Possibly lost  (7)
21.  Treats,  and people who aren't baddies  (7)
22.  Looking like a dalmation?  (7)
25.  A city,  or a word to sing  (2)
27.  Not out  (2)
29.  Bucket or bath  (3)
30.  A girl is a precious stone spelled backwards  (3)
36.  "The" in French (masculine,  singular)  (2)
39.  Type of shop  (2)
40.  Travels,  especially by sports teams or bands  (5)
41.  What you sometimes experience in your sleep  (5)
42.  Things to camp in  (5)
43.  Machine for making holes  (5)
46.  Do a "plus" sum  (3)
47.  Where some fish live  (3)
50.  How old you are  (3)
53.  Put into action  (3)
55.  Short form of "hooray"  (2)
56.  Opposite of falling direction  (2)
57.  Brother of Ben  (2)
