ACROSS

1.   Too much transport: tube and/or van.  (12)
10.  Refers back to appraise dull ache.  (7)
11.  After rescue,  I strongly court helper.  (7)
12.  One irrelevant life-story (second) is suspended (6-Down).  (9)
13.  The post may be sickening about ads.  (5)
14.  It was futile,  so I took it back.  (6)
16.  European royal rag.  (8)
19.  State merit you exhibit in 'state of being' game...  (8)
20.  ...I have strangely scant cladding for such exhibition.  (6)
22.  Everything to dream about...  (5)
24.  ...is easily squashed in stampede to enter broadband facility.  (9)
26.  A biscuit offered - the dog ran it away.  (7)
27.  Headless doll amongst messy scum found at seaside.  (7)
28.  Study of ancient text blender a happy goal.  (12)

DOWN

2.   Involve heart?  Can I smoke a bit,  and occassionally blow?  (9)
3.   After wild raid,  I see them reach out.  (5)
4.   LCD the Foundation way?  (6)
5.   SOS - cabin disaster!  (Biscuits offered.)  (8)
6.   Main performance at 10:  now top film genre...  (9)
7.   ...even stars in error is one that struggles.   (5)
8.   Friend took a long time to record your lead
                in study of ancient life.  (13)
9.   Chaotically flee scene of RC blooming.  (13)
15.  I permit his art,  or I allow his gift of style.  (9)
17.  Head beauty enhancer holds head photographic beauty enhancer.  (9)
18.  Fortification arranged at SE dock.  (8)
21.  Crazy to return precious stone and spice.  (6)
23.  One with no money uses public transport quietly.  (5)
25.  Hot topping - sloppy lava - sweet!  (5)
